# 14 "Adam EQ" 0 %0011111100110100 1                                                                                           
/config "WRLS 1 -ADAM" 53 YE
/delay OFF   0.3
/preamp +0.0 OFF ON 24 114
/gate OFF GATE -80.0 60.0 1  502  983 0
/gate/filter OFF 3.0 990.9
/dyn ON COMP PEAK LOG -23.5 7.0 1 0.50 10 10.0  151 POST 0
/dyn/filter OFF 3.0 990.9
/eq ON
/eq/1 PEQ 295.8 -9.00 6.7
/eq/2 PEQ 496.6 +0.00 2.0
/eq/3 PEQ 1k72 -9.75 6.1
/eq/4 HShv 7k60 +3.25 6.4
/mix ON  -4.2 ON +0 OFF   -oo
/mix/01 ON -87.0 +0 EQ->
/mix/02 ON   -oo
/mix/03 ON   -oo +0 EQ->
/mix/04 ON   -oo
/mix/05 ON   -oo +0 EQ->
/mix/06 ON   -oo
/mix/07 ON  -0.5 +0 PRE
/mix/08 ON  -0.5
/mix/09 OFF   -oo +0 GRP
/mix/10 OFF   -oo
/mix/11 ON   -oo +0 EQ->
/mix/12 ON   -oo
/mix/13 ON   -oo +0 POST
/mix/14 ON   -oo
/mix/15 ON   -oo +0 POST
/mix/16 ON   -oo
/headamp/061 +22.0 OFF
