# 14 "Adam EQ" 0 %0011111000010100 1                                                                                           
/config "WRLS 1 -ADAM" 53 YE
/delay OFF   0.3
/preamp +0.0 OFF ON 24  89
/gate OFF GATE -80.0 60.0 1  502  983 0
/gate/filter OFF 3.0 990.9
/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0
/dyn/filter OFF 3.0 990.9
/eq ON
/eq/1 PEQ 240.5 -9.50 4.3
/eq/2 PEQ 496.6 +0.00 2.0
/eq/3 PEQ 1k72 -8.75 4.1
/eq/4 PEQ 9k03 +3.25 1.4
/mix ON -72.2 ON +0 OFF   -oo
/mix/01 ON -87.0 +0 EQ->
/mix/02 ON   -oo
/mix/03 ON   -oo +0 EQ->
/mix/04 ON   -oo
/mix/05 ON   -oo +0 EQ->
/mix/06 ON   -oo
/mix/07 OFF   -oo +0 GRP
/mix/08 OFF   -oo
/mix/09 OFF   -oo +0 GRP
/mix/10 OFF   -oo
/mix/11 OFF   -oo +0 GRP
/mix/12 OFF   -oo
/mix/13 ON   -oo +0 POST
/mix/14 ON   -oo
/mix/15 ON   -oo +0 POST
/mix/16 ON   -oo
gain -12.0phantom OFF
