# 21 "Chelsea+Randy" 0 %0011111100110100 1                                                                                     
/config "Chelsea VOX" 42 CY
/delay OFF   0.3
/preamp -9.0 OFF ON 24  89
/gate OFF GATE -80.0 60.0 1  502  983 0
/gate/filter OFF 3.0 990.9
/dyn ON COMP PEAK LOG -22.0 4.0 3 5.50 1 12.6  40 POST 0
/dyn/filter OFF 3.0 957.3
/eq ON
/eq/1 PEQ 129.1 -4.75 1.7
/eq/2 PEQ 376.7 +4.50 2.0
/eq/3 PEQ 3k09 +6.25 1.5
/eq/4 HCut 10k02 -2.75 1.8
/mix OFF  +1.7 ON +0 OFF   -oo
/mix/01 ON -14.5 +100 EQ->
/mix/02 ON -18.0
/mix/03 ON  -9.3 +100 EQ->
/mix/04 ON  -7.3
/mix/05 ON   -oo +100 EQ->
/mix/06 ON   -oo
/mix/07 OFF   -oo +100 GRP
/mix/08 OFF   -oo
/mix/09 ON   -oo +100 POST
/mix/10 OFF   -oo
/mix/11 OFF   -oo +100 GRP
/mix/12 OFF   -oo
/mix/13 ON  -0.5 +100 POST
/mix/14 ON   -oo
/mix/15 ON  -1.3 +100 POST
/mix/16 ON   -oo
/headamp/034 +34.5 OFF
