# 22 "Chelsea Vox" 0 %0011111100110100 1                                                                                       
/config "Chelsea vox" 42 CY
/delay OFF   0.3
/preamp -9.0 OFF ON 24 184
/gate OFF GATE -80.0 60.0 1  502  983 0
/gate/filter OFF 3.0 990.9
/dyn ON COMP PEAK LOG -14.0 3.0 0 3.00 18 7.10  30 POST 0
/dyn/filter OFF LC6 285.8
/eq ON
/eq/1 PEQ 403.7 -8.50 7.4
/eq/2 PEQ 496.6 +1.00 9.5
/eq/3 PEQ 1k17 -7.50 6.4
/eq/4 HShv 6k62 +2.75  10
/mix ON  -1.4 ON +0 OFF   -oo
/mix/01 ON  -6.0 +100 EQ->
/mix/02 ON -11.5
/mix/03 ON  +0.3 +100 EQ->
/mix/04 ON  -8.0
/mix/05 ON   -oo +100 EQ->
/mix/06 ON   -oo
/mix/07 ON  -4.5 +0 PRE
/mix/08 ON  -4.5
/mix/09 ON   -oo +100 POST
/mix/10 OFF   -oo
/mix/11 ON   -oo +100 EQ->
/mix/12 ON   -oo
/mix/13 ON  +0.3 +100 POST
/mix/14 ON  -5.3
/mix/15 ON  -1.3 +100 POST
/mix/16 ON   -oo
/headamp/034 +29.0 OFF
