# 18 "David CountryMan" 0 %0011111100110100 1                                                                                  
/config "WRLS 1 -Davi" 53 YE
/delay OFF   0.3
/preamp +0.0 OFF ON 24 110
/gate OFF GATE -80.0 60.0 1  502  983 0
/gate/filter OFF 3.0 990.9
/dyn ON COMP PEAK LOG -24.0 5.0 2 2.00 10 10.0  151 POST 0
/dyn/filter OFF 3.0 990.9
/eq ON
/eq/1 LCut 176.2 -8.75 3.4
/eq/2 PEQ 390.0 -10.7 2.5
/eq/3 PEQ 1k13 -7.25 4.1
/eq/4 HCut 3k20 -4.25 1.4
/mix OFF  -1.9 ON +0 OFF   -oo
/mix/01 ON -87.0 +0 EQ->
/mix/02 ON   -oo
/mix/03 ON   -oo +0 EQ->
/mix/04 ON   -oo
/mix/05 ON   -oo +0 EQ->
/mix/06 ON   -oo
/mix/07 OFF   -oo +0 GRP
/mix/08 OFF   -oo
/mix/09 OFF   -oo +0 GRP
/mix/10 OFF   -oo
/mix/11 OFF   -oo +0 GRP
/mix/12 OFF   -oo
/mix/13 ON   -oo +0 POST
/mix/14 ON   -oo
/mix/15 ON   -oo +0 POST
/mix/16 ON   -oo
/headamp/061 +38.5 OFF
