# 15 "David Countryman" 0 %0011111100110100 1                                                                                  
/config "David Cntry" 53 YE
/delay OFF   0.3
/preamp +0.0 OFF ON 24  89
/gate OFF GATE -80.0 60.0 1  502  983 0
/gate/filter OFF 3.0 990.9
/dyn ON COMP RMS LOG -32.5 5.0 2 6.50 0 7.96  276 POST 0
/dyn/filter OFF 3.0 990.9
/eq ON
/eq/1 LCut 36.0 -14.7 7.8
/eq/2 VEQ 170.2 -8.50  10
/eq/3 VEQ 317.0 +3.75 5.8
/eq/4 PEQ 4k22 -8.00 3.2
/mix OFF  -3.4 ON +0 OFF   -oo
/mix/01 ON   -oo +0 EQ->
/mix/02 ON   -oo
/mix/03 ON -87.0 +0 EQ->
/mix/04 ON   -oo
/mix/05 ON   -oo +0 EQ->
/mix/06 ON   -oo
/mix/07 ON  -4.3 +0 PRE
/mix/08 ON  -4.3
/mix/09 OFF   -oo +0 GRP
/mix/10 OFF   -oo
/mix/11 OFF   -oo +0 GRP
/mix/12 OFF   -oo
/mix/13 ON   -oo +0 POST
/mix/14 ON   -oo
/mix/15 ON   -oo +0 POST
/mix/16 ON   -oo
/headamp/061 +24.5 OFF
