# "DCC-Standard" 0 "" %000000000 0 1 0 0 1                                                                                     
/config/chlink OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF
/config/auxlink OFF OFF ON ON
/config/fxlink ON ON ON ON
/config/buslink OFF OFF OFF OFF OFF OFF OFF OFF
/config/mtxlink ON OFF OFF
/config/mute OFF OFF OFF OFF OFF OFF
/config/linkcfg ON ON ON ON
/config/mono LR+M ON
/config/solo  +0.0 LRAFL 0.0 PFL PFL PFL OFF ON ON -20 OFF OFF OFF   0.3 OFF OFF OFF
/config/talk ON INT
/config/talk/A  -2.8 ON OFF %000000000000001111
/config/talk/B  -3.5 OFF OFF %000000000000001111
/config/osc -40.0 100.2 1k00 F1 PINK 0
/config/routing/IN A1-8 A9-16 A17-24 A25-32 AUX1-4
/config/routing/AES50A OUT1-8 OUT9-16 P161-8 P169-16 P161-8 P169-16
/config/routing/AES50B OUT1-8 OUT9-16 OUT1-8 OUT9-16 P161-8 P169-16
/config/routing/CARD A1-8 A9-16 A17-24 A25-32
/config/userctrl/A CY
/config/userctrl/A/enc "X001" "X101" "X201" "X300"
/config/userctrl/A/btn "O40" "O42" "X201" "X300" "P0051" "P0052" "P0053" "P0058"
/config/userctrl/B GN
/config/userctrl/B/enc "DG" "DJ" "DK" "DL"
/config/userctrl/B/btn "P0010" "P0011" "P0012" "P0013" "P0000" "P0000" "P0000" "P0000"
/config/userctrl/C MG
/config/userctrl/C/enc "-" "-" "-" "-"
/config/userctrl/C/btn "-" "-" "-" "-" "-" "-" "-" "-"
/config/tape 0.0 0.0 ON
/ch/01/config "Randy VOX" 41 CY 1
/ch/01/delay OFF   0.3
/ch/01/preamp -9.0 ON ON 24  73
/ch/01/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/01/gate/filter OFF 3.0 990.9
/ch/01/dyn ON COMP PEAK LOG -26.0 2.5 3 6.00 1 20.0  35 POST 0
/ch/01/dyn/filter OFF 3.0 957.3
/ch/01/insert ON POST OFF
/ch/01/eq ON
/ch/01/eq/1 LCut 49.1 -1.75 1.5
/ch/01/eq/2 PEQ 1k78 -6.00 2.0
/ch/01/eq/3 PEQ 133.7 -3.50 2.3
/ch/01/eq/4 PEQ 6k39 -8.00 1.2
/ch/01/mix ON   -oo ON +0 ON   -oo
/ch/01/mix/01 ON -63.0 +100 EQ->
/ch/01/mix/02 ON -63.0
/ch/01/mix/03 ON -63.0 +100 EQ->
/ch/01/mix/04 ON   -oo
/ch/01/mix/05 ON   -oo +100 EQ->
/ch/01/mix/06 ON   -oo
/ch/01/mix/07 OFF   -oo +100 GRP
/ch/01/mix/08 OFF   -oo
/ch/01/mix/09 ON   -oo +100 POST
/ch/01/mix/10 OFF   -oo
/ch/01/mix/11 OFF   -oo +100 GRP
/ch/01/mix/12 OFF   -oo
/ch/01/mix/13 ON  -3.0 +100 POST
/ch/01/mix/14 ON -63.0
/ch/01/mix/15 ON  -1.3 +100 POST
/ch/01/mix/16 ON   -oo
/ch/01/grp %00000001 %000001
/ch/02/config "Aaron VOX" 41 CY 2
/ch/02/delay OFF   0.3
/ch/02/preamp -9.0 OFF ON 24  82
/ch/02/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/02/gate/filter OFF 3.0 990.9
/ch/02/dyn ON COMP PEAK LOG -21.0 4.0 3 0.00 1 12.6  40 POST 0
/ch/02/dyn/filter OFF 3.0 957.3
/ch/02/insert OFF PRE OFF
/ch/02/eq ON
/ch/02/eq/1 PEQ 240.5 -3.75 2.0
/ch/02/eq/2 PEQ 1k35 +0.25 2.0
/ch/02/eq/3 PEQ 2k19 -4.25 1.6
/ch/02/eq/4 PEQ 6k18 -7.25 1.5
/ch/02/mix ON   -oo ON +0 OFF   -oo
/ch/02/mix/01 ON -69.0 +100 EQ->
/ch/02/mix/02 ON -69.0
/ch/02/mix/03 ON -69.0 +100 EQ->
/ch/02/mix/04 ON   -oo
/ch/02/mix/05 ON   -oo +100 EQ->
/ch/02/mix/06 ON   -oo
/ch/02/mix/07 OFF   -oo +100 GRP
/ch/02/mix/08 OFF   -oo
/ch/02/mix/09 ON   -oo +100 POST
/ch/02/mix/10 OFF   -oo
/ch/02/mix/11 OFF   -oo +100 GRP
/ch/02/mix/12 OFF   -oo
/ch/02/mix/13 ON  -2.8 +100 POST
/ch/02/mix/14 ON   -oo
/ch/02/mix/15 ON  -0.3 +100 POST
/ch/02/mix/16 ON   -oo
/ch/02/grp %00000001 %000001
/ch/03/config "Chelsea VOX" 42 CY 3
/ch/03/delay OFF   0.3
/ch/03/preamp -9.0 OFF ON 24 107
/ch/03/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/03/gate/filter OFF 3.0 990.9
/ch/03/dyn ON COMP PEAK LOG -23.0 4.0 3 7.50 1 12.6  40 POST 0
/ch/03/dyn/filter OFF 3.0 957.3
/ch/03/insert OFF PRE FX1R
/ch/03/eq ON
/ch/03/eq/1 PEQ 240.5 -3.75 1.7
/ch/03/eq/2 PEQ 1k21 -3.25 2.0
/ch/03/eq/3 PEQ 3k68 -6.25 2.5
/ch/03/eq/4 VEQ 17k41 -4.50 1.8
/ch/03/mix ON   -oo ON +0 OFF   -oo
/ch/03/mix/01 ON -63.0 +100 EQ->
/ch/03/mix/02 ON -57.0
/ch/03/mix/03 ON -69.0 +100 EQ->
/ch/03/mix/04 ON -63.0
/ch/03/mix/05 ON   -oo +100 EQ->
/ch/03/mix/06 ON   -oo
/ch/03/mix/07 OFF   -oo +100 GRP
/ch/03/mix/08 OFF   -oo
/ch/03/mix/09 ON   -oo +100 POST
/ch/03/mix/10 OFF   -oo
/ch/03/mix/11 OFF   -oo +100 GRP
/ch/03/mix/12 OFF   -oo
/ch/03/mix/13 ON  -2.0 +100 POST
/ch/03/mix/14 ON   -oo
/ch/03/mix/15 ON  -1.3 +100 POST
/ch/03/mix/16 ON   -oo
/ch/03/grp %00000001 %000001
/ch/04/config "Linnell VOX" 41 CY 4
/ch/04/delay OFF   0.3
/ch/04/preamp -9.0 OFF ON 24 107
/ch/04/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/04/gate/filter OFF 3.0 990.9
/ch/04/dyn ON COMP PEAK LOG -21.0 4.0 3 0.00 1 12.6  40 POST 0
/ch/04/dyn/filter OFF 3.0 957.3
/ch/04/insert OFF PRE OFF
/ch/04/eq ON
/ch/04/eq/1 PEQ 240.5 -3.75 2.0
/ch/04/eq/2 PEQ 1k35 +0.25 2.0
/ch/04/eq/3 PEQ 3k43 +4.25 1.6
/ch/04/eq/4 PEQ 6k85 -4.50 3.9
/ch/04/mix ON   -oo ON +0 OFF   -oo
/ch/04/mix/01 ON -63.0 +100 EQ->
/ch/04/mix/02 ON -63.0
/ch/04/mix/03 ON -69.0 +100 EQ->
/ch/04/mix/04 ON -69.0
/ch/04/mix/05 ON   -oo +100 EQ->
/ch/04/mix/06 ON   -oo
/ch/04/mix/07 OFF   -oo +100 GRP
/ch/04/mix/08 OFF   -oo
/ch/04/mix/09 ON   -oo +100 POST
/ch/04/mix/10 OFF   -oo
/ch/04/mix/11 OFF   -oo +100 GRP
/ch/04/mix/12 OFF   -oo
/ch/04/mix/13 ON  -3.5 +100 POST
/ch/04/mix/14 ON   -oo
/ch/04/mix/15 ON  -0.8 +100 POST
/ch/04/mix/16 ON   -oo
/ch/04/grp %00000001 %000001
/ch/05/config "Charlene VOX" 41 CY 5
/ch/05/delay OFF   0.3
/ch/05/preamp -9.0 OFF ON 24 173
/ch/05/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/05/gate/filter OFF 3.0 990.9
/ch/05/dyn ON COMP PEAK LOG -30.5 2.5 3 5.50 1 12.6  40 POST 0
/ch/05/dyn/filter OFF 3.0 957.3
/ch/05/insert OFF PRE OFF
/ch/05/eq ON
/ch/05/eq/1 PEQ 240.5 -6.50 1.3
/ch/05/eq/2 PEQ 1k35 +2.50 2.0
/ch/05/eq/3 PEQ 3k43 +3.00 1.6
/ch/05/eq/4 PEQ 6k85 -4.00 3.9
/ch/05/mix ON   -oo ON +0 OFF   -oo
/ch/05/mix/01 ON -69.0 +100 EQ->
/ch/05/mix/02 ON -63.0
/ch/05/mix/03 ON -69.0 +100 EQ->
/ch/05/mix/04 ON -69.0
/ch/05/mix/05 ON   -oo +100 EQ->
/ch/05/mix/06 ON   -oo
/ch/05/mix/07 OFF   -oo +100 GRP
/ch/05/mix/08 OFF   -oo
/ch/05/mix/09 ON   -oo +100 POST
/ch/05/mix/10 OFF   -oo
/ch/05/mix/11 OFF   -oo +100 GRP
/ch/05/mix/12 OFF   -oo
/ch/05/mix/13 ON  -2.5 +100 POST
/ch/05/mix/14 ON   -oo
/ch/05/mix/15 ON  -1.3 +100 POST
/ch/05/mix/16 ON   -oo
/ch/05/grp %00000001 %000001
/ch/06/config "Randy A-GTR" 23 YE 6
/ch/06/delay OFF   0.3
/ch/06/preamp +0.0 OFF ON 24  79
/ch/06/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/06/gate/filter OFF 3.0 990.9
/ch/06/dyn ON COMP PEAK LOG -1.0 3.0 1 0.00 10 10.0  151 POST 0
/ch/06/dyn/filter OFF 3.0 990.9
/ch/06/insert OFF PRE OFF
/ch/06/eq ON
/ch/06/eq/1 PEQ 182.4 +5.25 1.2
/ch/06/eq/2 PEQ 3k31 +3.75 2.6
/ch/06/eq/3 PEQ 496.6 +3.00 2.6
/ch/06/eq/4 HShv 10k74 -3.75 2.0
/ch/06/mix ON   -oo ON +0 OFF   -oo
/ch/06/mix/01 ON -69.0 +100 EQ->
/ch/06/mix/02 ON   -oo
/ch/06/mix/03 ON   -oo +100 EQ->
/ch/06/mix/04 ON   -oo
/ch/06/mix/05 ON   -oo +100 EQ->
/ch/06/mix/06 ON   -oo
/ch/06/mix/07 OFF   -oo +100 GRP
/ch/06/mix/08 OFF   -oo
/ch/06/mix/09 OFF   -oo +100 GRP
/ch/06/mix/10 ON   -oo
/ch/06/mix/11 OFF   -oo +100 GRP
/ch/06/mix/12 OFF   -oo
/ch/06/mix/13 ON   -oo +100 POST
/ch/06/mix/14 ON   -oo
/ch/06/mix/15 ON   -oo +100 POST
/ch/06/mix/16 ON   -oo
/ch/06/grp %00000010 %000001
/ch/07/config "Will-A GTR" 23 YE 7
/ch/07/delay OFF   0.3
/ch/07/preamp +0.5 OFF ON 24  38
/ch/07/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/07/gate/filter OFF 3.0 990.9
/ch/07/dyn ON COMP PEAK LOG -25.0 4.0 1 4.50 14 10.0  412 POST 0
/ch/07/dyn/filter OFF 3.0 990.9
/ch/07/insert OFF PRE OFF
/ch/07/eq ON
/ch/07/eq/1 PEQ 124.7 +0.00 2.0
/ch/07/eq/2 PEQ 496.6 +0.00 2.0
/ch/07/eq/3 PEQ 1k97 +0.00 2.0
/ch/07/eq/4 HShv 10k02 +0.00 2.0
/ch/07/mix ON   -oo ON +0 OFF   -oo
/ch/07/mix/01 ON -63.0 +0 EQ->
/ch/07/mix/02 ON -69.0
/ch/07/mix/03 ON -69.0 +0 EQ->
/ch/07/mix/04 ON -69.0
/ch/07/mix/05 ON   -oo +0 EQ->
/ch/07/mix/06 ON   -oo
/ch/07/mix/07 OFF   -oo +0 GRP
/ch/07/mix/08 OFF   -oo
/ch/07/mix/09 OFF   -oo +0 GRP
/ch/07/mix/10 ON   -oo
/ch/07/mix/11 OFF   -oo +0 GRP
/ch/07/mix/12 OFF   -oo
/ch/07/mix/13 ON   -oo +0 POST
/ch/07/mix/14 ON   -oo
/ch/07/mix/15 ON   -oo +0 POST
/ch/07/mix/16 ON   -oo
/ch/07/grp %00000010 %000001
/ch/08/config "Aaron-A GTR" 23 YE 8
/ch/08/delay OFF   0.3
/ch/08/preamp +10.0 OFF ON 24  61
/ch/08/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/08/gate/filter OFF 3.0 990.9
/ch/08/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0
/ch/08/dyn/filter OFF 3.0 990.9
/ch/08/insert OFF PRE OFF
/ch/08/eq OFF
/ch/08/eq/1 PEQ 124.7 +0.00 2.0
/ch/08/eq/2 PEQ 496.6 +0.00 2.0
/ch/08/eq/3 PEQ 1k97 +0.00 2.0
/ch/08/eq/4 HShv 10k02 +0.00 2.0
/ch/08/mix ON   -oo ON -2 OFF   -oo
/ch/08/mix/01 ON   -oo +0 EQ->
/ch/08/mix/02 ON   -oo
/ch/08/mix/03 ON   -oo +0 EQ->
/ch/08/mix/04 ON   -oo
/ch/08/mix/05 ON   -oo +0 EQ->
/ch/08/mix/06 ON   -oo
/ch/08/mix/07 OFF   -oo +0 GRP
/ch/08/mix/08 OFF   -oo
/ch/08/mix/09 ON   -oo +0 GRP
/ch/08/mix/10 ON   -oo
/ch/08/mix/11 ON   -oo +0 POST
/ch/08/mix/12 OFF   -oo
/ch/08/mix/13 ON   -oo +0 POST
/ch/08/mix/14 ON   -oo
/ch/08/mix/15 ON   -oo +0 POST
/ch/08/mix/16 ON   -oo
/ch/08/grp %00000010 %000001
/ch/09/config "Randy E-GTR" 20 YE 9
/ch/09/delay OFF   0.3
/ch/09/preamp +0.0 OFF ON 24  54
/ch/09/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/09/gate/filter OFF 3.0 990.9
/ch/09/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0
/ch/09/dyn/filter OFF 3.0 990.9
/ch/09/insert OFF PRE OFF
/ch/09/eq ON
/ch/09/eq/1 PEQ 101.4 -5.25 0.9
/ch/09/eq/2 VEQ 570.2 -9.25 1.5
/ch/09/eq/3 PEQ 2k11 -4.00 1.8
/ch/09/eq/4 HShv 7k87 +0.75 2.0
/ch/09/mix ON   -oo ON +0 OFF   -oo
/ch/09/mix/01 ON   -oo +0 EQ->
/ch/09/mix/02 ON   -oo
/ch/09/mix/03 ON   -oo +0 EQ->
/ch/09/mix/04 ON   -oo
/ch/09/mix/05 ON   -oo +0 EQ->
/ch/09/mix/06 ON   -oo
/ch/09/mix/07 OFF   -oo +0 GRP
/ch/09/mix/08 OFF   -oo
/ch/09/mix/09 OFF   -oo +0 GRP
/ch/09/mix/10 OFF   -oo
/ch/09/mix/11 OFF   -oo +0 GRP
/ch/09/mix/12 OFF   -oo
/ch/09/mix/13 ON   -oo +0 POST
/ch/09/mix/14 ON   -oo
/ch/09/mix/15 ON   -oo +0 POST
/ch/09/mix/16 ON   -oo
/ch/09/grp %00000010 %000001
/ch/10/config "Aaron E-GTR" 20 YE 10
/ch/10/delay OFF   0.3
/ch/10/preamp +0.0 OFF ON 24  79
/ch/10/gate OFF GATE -79.5 60.0 1  502  983 0
/ch/10/gate/filter OFF 3.0 990.9
/ch/10/dyn ON COMP PEAK LOG -28.5 2.5 3 8.50 10 10.0  151 POST 0
/ch/10/dyn/filter OFF 3.0 990.9
/ch/10/insert OFF PRE OFF
/ch/10/eq ON
/ch/10/eq/1 PEQ 195.4 +3.25 1.6
/ch/10/eq/2 PEQ 432.5 -4.25 1.3
/ch/10/eq/3 PEQ 5k57 +3.00 0.9
/ch/10/eq/4 HShv 10k74 +2.25 2.0
/ch/10/mix ON   -oo ON +0 OFF   -oo
/ch/10/mix/01 ON   -oo +0 EQ->
/ch/10/mix/02 ON   -oo
/ch/10/mix/03 ON   -oo +0 EQ->
/ch/10/mix/04 ON   -oo
/ch/10/mix/05 ON   -oo +0 EQ->
/ch/10/mix/06 ON   -oo
/ch/10/mix/07 OFF   -oo +0 GRP
/ch/10/mix/08 OFF   -oo
/ch/10/mix/09 OFF   -oo +0 GRP
/ch/10/mix/10 OFF   -oo
/ch/10/mix/11 ON   -oo +0 POST
/ch/10/mix/12 ON   -oo
/ch/10/mix/13 ON   -oo +0 POST
/ch/10/mix/14 ON   -oo
/ch/10/mix/15 ON   -oo +0 POST
/ch/10/mix/16 ON   -oo
/ch/10/grp %00000010 %000001
/ch/11/config "KEYS" 30 YE 11
/ch/11/delay OFF   0.3
/ch/11/preamp -6.3 OFF ON 24  52
/ch/11/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/11/gate/filter OFF 3.0 990.9
/ch/11/dyn ON COMP PEAK LOG -29.0 4.0 1 8.50 7 1.12  63 POST 0
/ch/11/dyn/filter OFF 3.0 990.9
/ch/11/insert OFF PRE OFF
/ch/11/eq ON
/ch/11/eq/1 LCut 64.7 +1.25 2.0
/ch/11/eq/2 PEQ 170.2 +2.75 0.8
/ch/11/eq/3 PEQ 1k97 +0.00 2.0
/ch/11/eq/4 HShv 10k02 +0.00 2.0
/ch/11/mix ON   -oo ON +0 OFF   -oo
/ch/11/mix/01 ON -69.0 +0 EQ->
/ch/11/mix/02 ON -63.0
/ch/11/mix/03 ON -63.0 +0 EQ->
/ch/11/mix/04 ON -69.0
/ch/11/mix/05 ON   -oo +0 EQ->
/ch/11/mix/06 ON   -oo
/ch/11/mix/07 OFF   -oo +0 GRP
/ch/11/mix/08 OFF   -oo
/ch/11/mix/09 ON   -oo +0 POST
/ch/11/mix/10 OFF   -oo
/ch/11/mix/11 ON   -oo +0 POST
/ch/11/mix/12 OFF   -oo
/ch/11/mix/13 ON   -oo +0 POST
/ch/11/mix/14 ON   -oo
/ch/11/mix/15 ON   -oo +0 POST
/ch/11/mix/16 ON   -oo
/ch/11/grp %00000010 %000001
/ch/12/config "" 1 OFF 12
/ch/12/delay OFF   0.3
/ch/12/preamp -6.3 OFF OFF 24  66
/ch/12/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/12/gate/filter OFF 3.0 990.9
/ch/12/dyn ON COMP PEAK LOG -18.5 4.0 1 8.50 7 1.12  63 POST 0
/ch/12/dyn/filter OFF 3.0 990.9
/ch/12/insert OFF PRE OFF
/ch/12/eq OFF
/ch/12/eq/1 PEQ 124.7 +0.00 2.0
/ch/12/eq/2 PEQ 496.6 +0.00 2.0
/ch/12/eq/3 PEQ 1k97 +0.00 2.0
/ch/12/eq/4 HShv 10k02 +0.00 2.0
/ch/12/mix ON   -oo ON +0 OFF   -oo
/ch/12/mix/01 ON   -oo +0 EQ->
/ch/12/mix/02 ON   -oo
/ch/12/mix/03 ON   -oo +0 EQ->
/ch/12/mix/04 ON   -oo
/ch/12/mix/05 ON   -oo +0 EQ->
/ch/12/mix/06 ON   -oo
/ch/12/mix/07 OFF   -oo +0 GRP
/ch/12/mix/08 OFF   -oo
/ch/12/mix/09 ON   -oo +0 POST
/ch/12/mix/10 OFF   -oo
/ch/12/mix/11 ON   -oo +0 POST
/ch/12/mix/12 OFF   -oo
/ch/12/mix/13 ON   -oo +0 POST
/ch/12/mix/14 ON   -oo
/ch/12/mix/15 ON   -oo +0 POST
/ch/12/mix/16 ON   -oo
/ch/12/grp %00000010 %000001
/ch/13/config "Violin" 39 YE 13
/ch/13/delay OFF   0.3
/ch/13/preamp +0.0 OFF ON 24 128
/ch/13/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/13/gate/filter OFF 3.0 990.9
/ch/13/dyn ON COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0
/ch/13/dyn/filter OFF 3.0 990.9
/ch/13/insert OFF PRE OFF
/ch/13/eq OFF
/ch/13/eq/1 PEQ 124.7 +0.00 2.0
/ch/13/eq/2 PEQ 570.2 +2.75 2.0
/ch/13/eq/3 PEQ 1k97 +3.75 2.0
/ch/13/eq/4 HShv 10k02 +0.00 2.0
/ch/13/mix ON   -oo ON +0 OFF   -oo
/ch/13/mix/01 ON   -oo +0 EQ->
/ch/13/mix/02 ON   -oo
/ch/13/mix/03 ON   -oo +0 EQ->
/ch/13/mix/04 ON   -oo
/ch/13/mix/05 ON   -oo +0 EQ->
/ch/13/mix/06 ON   -oo
/ch/13/mix/07 OFF   -oo +0 GRP
/ch/13/mix/08 OFF   -oo
/ch/13/mix/09 OFF   -oo +0 GRP
/ch/13/mix/10 OFF   -oo
/ch/13/mix/11 ON   -oo +0 POST
/ch/13/mix/12 OFF   -oo
/ch/13/mix/13 ON   -oo +0 POST
/ch/13/mix/14 ON   -oo
/ch/13/mix/15 ON   -oo +0 POST
/ch/13/mix/16 ON   -oo
/ch/13/grp %00000010 %000001
/ch/14/config "Cello" 40 YE 14
/ch/14/delay OFF   0.3
/ch/14/preamp +0.0 OFF ON 24 144
/ch/14/gate OFF GATE -31.0 60.0 1  502  983 0
/ch/14/gate/filter OFF 3.0 990.9
/ch/14/dyn ON COMP PEAK LOG -24.5 3.0 1 0.00 10 10.0  151 POST 0
/ch/14/dyn/filter OFF 3.0 990.9
/ch/14/insert OFF PRE OFF
/ch/14/eq ON
/ch/14/eq/1 PEQ 124.7 +0.00 2.0
/ch/14/eq/2 PEQ 590.2 -4.75 2.0
/ch/14/eq/3 PEQ 9k03 -7.00 2.0
/ch/14/eq/4 HShv 10k02 +0.00 2.0
/ch/14/mix ON   -oo ON +0 OFF   -oo
/ch/14/mix/01 ON   -oo +0 EQ->
/ch/14/mix/02 ON   -oo
/ch/14/mix/03 ON   -oo +0 EQ->
/ch/14/mix/04 ON   -oo
/ch/14/mix/05 ON   -oo +0 EQ->
/ch/14/mix/06 ON   -oo
/ch/14/mix/07 OFF   -oo +0 GRP
/ch/14/mix/08 OFF   -oo
/ch/14/mix/09 OFF   -oo +0 GRP
/ch/14/mix/10 OFF   -oo
/ch/14/mix/11 ON   -oo +0 POST
/ch/14/mix/12 OFF   -oo
/ch/14/mix/13 ON   -oo +0 POST
/ch/14/mix/14 ON   -oo
/ch/14/mix/15 ON   -oo +0 POST
/ch/14/mix/16 ON   -oo
/ch/14/grp %00000010 %000001
/ch/15/config "" 1 OFF 15
/ch/15/delay OFF   0.3
/ch/15/preamp +0.0 OFF OFF 24  20
/ch/15/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/15/gate/filter OFF 3.0 990.9
/ch/15/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0
/ch/15/dyn/filter OFF 3.0 990.9
/ch/15/insert OFF PRE OFF
/ch/15/eq OFF
/ch/15/eq/1 PEQ 124.7 +0.00 2.0
/ch/15/eq/2 PEQ 496.6 +0.00 2.0
/ch/15/eq/3 PEQ 1k97 +0.00 2.0
/ch/15/eq/4 HShv 10k02 +0.00 2.0
/ch/15/mix ON   -oo ON +0 OFF   -oo
/ch/15/mix/01 ON   -oo +0 EQ->
/ch/15/mix/02 ON   -oo
/ch/15/mix/03 ON   -oo +0 EQ->
/ch/15/mix/04 ON   -oo
/ch/15/mix/05 ON   -oo +0 EQ->
/ch/15/mix/06 ON   -oo
/ch/15/mix/07 OFF   -oo +0 GRP
/ch/15/mix/08 OFF   -oo
/ch/15/mix/09 OFF   -oo +0 POST
/ch/15/mix/10 OFF   -oo
/ch/15/mix/11 ON   -oo +0 POST
/ch/15/mix/12 ON   -oo
/ch/15/mix/13 ON   -oo +0 POST
/ch/15/mix/14 ON   -oo
/ch/15/mix/15 ON   -oo +0 POST
/ch/15/mix/16 ON   -oo
/ch/15/grp %00000010 %000001
/ch/16/config "Bass" 21 YE 16
/ch/16/delay OFF   0.3
/ch/16/preamp +9.8 OFF ON 24 117
/ch/16/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/16/gate/filter OFF 3.0 990.9
/ch/16/dyn ON COMP PEAK LOG -35.0 4.0 1 12.0 10 10.0  151 POST 0
/ch/16/dyn/filter OFF 3.0 990.9
/ch/16/insert OFF PRE OFF
/ch/16/eq ON
/ch/16/eq/1 LShv 188.8 +2.75 0.9
/ch/16/eq/2 PEQ 805.4 -3.75 1.3
/ch/16/eq/3 PEQ 1k97 +0.00 2.0
/ch/16/eq/4 HCut 5k20 +0.00 2.0
/ch/16/mix ON   -oo ON +0 OFF   -oo
/ch/16/mix/01 ON   -oo +0 EQ->
/ch/16/mix/02 ON   -oo
/ch/16/mix/03 ON   -oo +0 EQ->
/ch/16/mix/04 ON   -oo
/ch/16/mix/05 ON   -oo +0 EQ->
/ch/16/mix/06 ON   -oo
/ch/16/mix/07 OFF   -oo +0 GRP
/ch/16/mix/08 OFF   -oo
/ch/16/mix/09 OFF   -oo +0 GRP
/ch/16/mix/10 OFF   -oo
/ch/16/mix/11 ON   -oo +0 POST
/ch/16/mix/12 OFF   -oo
/ch/16/mix/13 ON   -oo +0 POST
/ch/16/mix/14 ON   -oo
/ch/16/mix/15 ON   -oo +0 POST
/ch/16/mix/16 ON   -oo
/ch/16/grp %00000010 %000001
/ch/17/config "KickDrum" 2 RD 17
/ch/17/delay OFF   0.3
/ch/17/preamp +0.8 OFF ON 24  45
/ch/17/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/17/gate/filter OFF 3.0 990.9
/ch/17/dyn ON COMP PEAK LOG -33.0 5.0 0 12.0 5 10.0  72 PRE 0
/ch/17/dyn/filter OFF 3.0 990.9
/ch/17/insert OFF PRE OFF
/ch/17/eq ON
/ch/17/eq/1 PEQ 266.7 -6.00 1.5
/ch/17/eq/2 PEQ 98.0 +0.50 2.0
/ch/17/eq/3 PEQ 4k22 +12.2 0.9
/ch/17/eq/4 HCut 10k74 -0.25 2.0
/ch/17/mix ON   -oo ON +0 OFF   -oo
/ch/17/mix/01 ON   -oo +0 EQ->
/ch/17/mix/02 ON   -oo
/ch/17/mix/03 ON   -oo +0 EQ->
/ch/17/mix/04 ON   -oo
/ch/17/mix/05 ON   -oo +0 EQ->
/ch/17/mix/06 ON   -oo
/ch/17/mix/07 OFF   -oo +0 GRP
/ch/17/mix/08 OFF   -oo
/ch/17/mix/09 ON   -oo +0 GRP
/ch/17/mix/10 OFF   -oo
/ch/17/mix/11 ON   -oo +0 POST
/ch/17/mix/12 OFF   -oo
/ch/17/mix/13 ON   -oo +0 POST
/ch/17/mix/14 ON   -oo
/ch/17/mix/15 ON   -oo +0 POST
/ch/17/mix/16 ON   -oo
/ch/17/grp %00000100 %000001
/ch/18/config "SnareDrum" 5 RD 18
/ch/18/delay OFF   0.3
/ch/18/preamp -4.0 OFF ON 24  75
/ch/18/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/18/gate/filter OFF 3.0 990.9
/ch/18/dyn ON COMP PEAK LOG -30.0 5.0 1 10.5 10 10.0  27 POST 0
/ch/18/dyn/filter OFF 3.0 990.9
/ch/18/insert OFF PRE OFF
/ch/18/eq ON
/ch/18/eq/1 PEQ 188.8 +0.00 2.0
/ch/18/eq/2 PEQ 216.8 -10.0 3.5
/ch/18/eq/3 PEQ 3k94 +8.00 0.8
/ch/18/eq/4 VEQ 4k52 +3.00 2.0
/ch/18/mix ON   -oo ON +0 OFF   -oo
/ch/18/mix/01 ON   -oo +0 EQ->
/ch/18/mix/02 ON   -oo
/ch/18/mix/03 ON   -oo +0 EQ->
/ch/18/mix/04 ON   -oo
/ch/18/mix/05 ON   -oo +0 EQ->
/ch/18/mix/06 ON   -oo
/ch/18/mix/07 OFF   -oo +0 GRP
/ch/18/mix/08 OFF   -oo
/ch/18/mix/09 ON   -oo +0 POST
/ch/18/mix/10 ON   -oo
/ch/18/mix/11 OFF   -oo +0 POST
/ch/18/mix/12 ON   -oo
/ch/18/mix/13 ON   -oo +0 POST
/ch/18/mix/14 ON   -oo
/ch/18/mix/15 ON   -oo +0 POST
/ch/18/mix/16 ON   -oo
/ch/18/grp %00000100 %000001
/ch/19/config "HiHat" 9 RD 19
/ch/19/delay OFF   0.3
/ch/19/preamp +0.0 OFF ON 24 101
/ch/19/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/19/gate/filter OFF 3.0 990.9
/ch/19/dyn ON COMP PEAK LOG -34.5 3.0 1 4.00 10 10.0  151 POST 0
/ch/19/dyn/filter OFF 3.0 990.9
/ch/19/insert OFF PRE OFF
/ch/19/eq ON
/ch/19/eq/1 PEQ 124.7 +0.00 2.0
/ch/19/eq/2 PEQ 496.6 +0.00 2.0
/ch/19/eq/3 PEQ 1k97 -4.75 2.0
/ch/19/eq/4 HShv 10k02 -4.25 2.0
/ch/19/mix ON   -oo ON +0 OFF   -oo
/ch/19/mix/01 ON   -oo +0 EQ->
/ch/19/mix/02 ON   -oo
/ch/19/mix/03 ON   -oo +0 EQ->
/ch/19/mix/04 ON   -oo
/ch/19/mix/05 ON   -oo +0 EQ->
/ch/19/mix/06 ON   -oo
/ch/19/mix/07 OFF   -oo +0 GRP
/ch/19/mix/08 OFF   -oo
/ch/19/mix/09 OFF   -oo +0 GRP
/ch/19/mix/10 ON   -oo
/ch/19/mix/11 OFF   -oo +0 GRP
/ch/19/mix/12 ON   -oo
/ch/19/mix/13 ON   -oo +0 POST
/ch/19/mix/14 ON   -oo
/ch/19/mix/15 ON   -oo +0 POST
/ch/19/mix/16 ON   -oo
/ch/19/grp %00000100 %000001
/ch/20/config "Tom 1" 7 RD 20
/ch/20/delay OFF   0.3
/ch/20/preamp +0.0 OFF ON 24  95
/ch/20/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/20/gate/filter OFF 3.0 990.9
/ch/20/dyn ON COMP PEAK LOG -29.5 3.0 1 9.00 10 10.0  151 POST 0
/ch/20/dyn/filter OFF 3.0 990.9
/ch/20/insert OFF PRE OFF
/ch/20/eq ON
/ch/20/eq/1 PEQ 124.7 +0.00 2.0
/ch/20/eq/2 PEQ 496.6 +0.00 2.0
/ch/20/eq/3 PEQ 1k39 +9.25 2.0
/ch/20/eq/4 LShv 4k68 +0.00 2.0
/ch/20/mix ON   -oo ON +40 OFF   -oo
/ch/20/mix/01 ON   -oo +0 EQ->
/ch/20/mix/02 ON   -oo
/ch/20/mix/03 ON   -oo +0 EQ->
/ch/20/mix/04 ON   -oo
/ch/20/mix/05 ON   -oo +0 EQ->
/ch/20/mix/06 ON   -oo
/ch/20/mix/07 OFF   -oo +0 GRP
/ch/20/mix/08 OFF   -oo
/ch/20/mix/09 OFF   -oo +0 GRP
/ch/20/mix/10 OFF   -oo
/ch/20/mix/11 OFF   -oo +0 GRP
/ch/20/mix/12 ON   -oo
/ch/20/mix/13 ON   -oo +0 POST
/ch/20/mix/14 ON   -oo
/ch/20/mix/15 ON   -oo +0 POST
/ch/20/mix/16 ON   -oo
/ch/20/grp %00000100 %000001
/ch/21/config "Floor Tom" 8 RD 21
/ch/21/delay OFF   0.3
/ch/21/preamp +0.0 OFF ON 24 400
/ch/21/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/21/gate/filter OFF 3.0 990.9
/ch/21/dyn ON COMP PEAK LOG -30.5 3.0 1 8.50 10 10.0  151 POST 0
/ch/21/dyn/filter OFF 3.0 990.9
/ch/21/insert OFF PRE OFF
/ch/21/eq ON
/ch/21/eq/1 PEQ 124.7 +0.00 2.0
/ch/21/eq/2 PEQ 496.6 +0.00 2.0
/ch/21/eq/3 PEQ 1k97 +0.00 2.0
/ch/21/eq/4 VEQ 7k60 -0.50  10
/ch/21/mix ON   -oo ON -48 OFF   -oo
/ch/21/mix/01 ON   -oo -100 EQ->
/ch/21/mix/02 ON   -oo
/ch/21/mix/03 ON   -oo -100 EQ->
/ch/21/mix/04 ON   -oo
/ch/21/mix/05 ON   -oo -100 EQ->
/ch/21/mix/06 ON   -oo
/ch/21/mix/07 OFF   -oo -100 GRP
/ch/21/mix/08 OFF   -oo
/ch/21/mix/09 ON   -oo -100 POST
/ch/21/mix/10 OFF   -oo
/ch/21/mix/11 OFF   -oo -100 GRP
/ch/21/mix/12 ON   -oo
/ch/21/mix/13 ON   -oo -100 POST
/ch/21/mix/14 ON   -oo
/ch/21/mix/15 ON   -oo -100 POST
/ch/21/mix/16 ON   -oo
/ch/21/grp %00000100 %000001
/ch/22/config "Overhd L" 10 RD 22
/ch/22/delay OFF   0.3
/ch/22/preamp +0.0 OFF ON 24 400
/ch/22/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/22/gate/filter OFF 3.0 990.9
/ch/22/dyn ON COMP PEAK LOG -29.5 3.0 1 0.00 10 10.0  151 POST 0
/ch/22/dyn/filter OFF 3.0 990.9
/ch/22/insert OFF PRE OFF
/ch/22/eq ON
/ch/22/eq/1 PEQ 124.7 +0.00 2.0
/ch/22/eq/2 PEQ 496.6 +0.00 2.0
/ch/22/eq/3 PEQ 1k97 +0.00 2.0
/ch/22/eq/4 VEQ 7k60 -0.50  10
/ch/22/mix ON   -oo ON -100 OFF   -oo
/ch/22/mix/01 ON   -oo +100 EQ->
/ch/22/mix/02 ON   -oo
/ch/22/mix/03 ON   -oo +100 EQ->
/ch/22/mix/04 ON   -oo
/ch/22/mix/05 ON   -oo +100 EQ->
/ch/22/mix/06 ON   -oo
/ch/22/mix/07 OFF   -oo +100 GRP
/ch/22/mix/08 OFF   -oo
/ch/22/mix/09 ON   -oo +100 POST
/ch/22/mix/10 OFF   -oo
/ch/22/mix/11 OFF   -oo +100 GRP
/ch/22/mix/12 ON   -oo
/ch/22/mix/13 ON   -oo +100 POST
/ch/22/mix/14 ON   -oo
/ch/22/mix/15 ON   -oo +100 POST
/ch/22/mix/16 ON   -oo
/ch/22/grp %00000100 %000001
/ch/23/config "Overhd R" 11 RD 23
/ch/23/delay OFF   0.3
/ch/23/preamp +4.0 OFF ON 24 355
/ch/23/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/23/gate/filter OFF 3.0 990.9
/ch/23/dyn ON COMP PEAK LOG -16.5 5.0 1 0.00 10 10.0  151 POST 0
/ch/23/dyn/filter OFF 3.0 990.9
/ch/23/insert OFF PRE OFF
/ch/23/eq ON
/ch/23/eq/1 PEQ 124.7 +0.00 2.0
/ch/23/eq/2 PEQ 496.6 +0.00 2.0
/ch/23/eq/3 PEQ 1k97 +0.00 2.0
/ch/23/eq/4 PEQ 8k73 +3.50 1.5
/ch/23/mix ON   -oo ON +100 OFF   -oo
/ch/23/mix/01 ON   -oo +0 EQ->
/ch/23/mix/02 ON   -oo
/ch/23/mix/03 ON   -oo +0 EQ->
/ch/23/mix/04 ON   -oo
/ch/23/mix/05 ON   -oo +0 EQ->
/ch/23/mix/06 ON   -oo
/ch/23/mix/07 OFF   -oo +0 GRP
/ch/23/mix/08 OFF   -oo
/ch/23/mix/09 ON   -oo +0 GRP
/ch/23/mix/10 ON   -oo
/ch/23/mix/11 OFF   -oo +0 GRP
/ch/23/mix/12 ON   -oo
/ch/23/mix/13 ON   -oo +0 POST
/ch/23/mix/14 ON   -oo
/ch/23/mix/15 ON   -oo +0 POST
/ch/23/mix/16 ON   -oo
/ch/23/grp %00000100 %000001
/ch/24/config "" 1 OFF 24
/ch/24/delay OFF   0.3
/ch/24/preamp +0.0 OFF OFF 24  20
/ch/24/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/24/gate/filter OFF 3.0 990.9
/ch/24/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0
/ch/24/dyn/filter OFF 3.0 990.9
/ch/24/insert OFF PRE OFF
/ch/24/eq OFF
/ch/24/eq/1 PEQ 124.7 +0.00 2.0
/ch/24/eq/2 PEQ 496.6 +0.00 2.0
/ch/24/eq/3 PEQ 1k97 +0.00 2.0
/ch/24/eq/4 HShv 10k02 +0.00 2.0
/ch/24/mix ON -89.5 ON +0 OFF   -oo
/ch/24/mix/01 ON   -oo +0 EQ->
/ch/24/mix/02 ON   -oo
/ch/24/mix/03 ON   -oo +0 EQ->
/ch/24/mix/04 ON   -oo
/ch/24/mix/05 ON   -oo +0 EQ->
/ch/24/mix/06 ON   -oo
/ch/24/mix/07 OFF   -oo +0 GRP
/ch/24/mix/08 OFF   -oo
/ch/24/mix/09 ON   -oo +0 POST
/ch/24/mix/10 OFF   -oo
/ch/24/mix/11 OFF   -oo +0 GRP
/ch/24/mix/12 ON   -oo
/ch/24/mix/13 ON   -oo +0 POST
/ch/24/mix/14 ON   -oo
/ch/24/mix/15 ON   -oo +0 POST
/ch/24/mix/16 ON   -oo
/ch/24/grp %00000000 %000001
/ch/25/config "" 1 OFF 25
/ch/25/delay OFF   0.3
/ch/25/preamp +0.0 OFF OFF 24  20
/ch/25/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/25/gate/filter OFF 3.0 990.9
/ch/25/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0
/ch/25/dyn/filter OFF 3.0 990.9
/ch/25/insert OFF PRE OFF
/ch/25/eq OFF
/ch/25/eq/1 PEQ 124.7 +0.00 2.0
/ch/25/eq/2 PEQ 496.6 +0.00 2.0
/ch/25/eq/3 PEQ 1k97 +0.00 2.0
/ch/25/eq/4 HShv 10k02 +0.00 2.0
/ch/25/mix ON   -oo ON +0 OFF   -oo
/ch/25/mix/01 ON   -oo +0 EQ->
/ch/25/mix/02 ON   -oo
/ch/25/mix/03 ON   -oo +0 EQ->
/ch/25/mix/04 ON   -oo
/ch/25/mix/05 ON   -oo +0 EQ->
/ch/25/mix/06 ON   -oo
/ch/25/mix/07 OFF   -oo +0 GRP
/ch/25/mix/08 OFF   -oo
/ch/25/mix/09 OFF   -oo +0 GRP
/ch/25/mix/10 OFF   -oo
/ch/25/mix/11 ON   -oo +0 GRP
/ch/25/mix/12 ON   -oo
/ch/25/mix/13 ON   -oo +0 POST
/ch/25/mix/14 ON   -oo
/ch/25/mix/15 ON   -oo +0 POST
/ch/25/mix/16 ON   -oo
/ch/25/grp %00000000 %000001
/ch/26/config "" 1 OFF 26
/ch/26/delay OFF   0.3
/ch/26/preamp -1.5 OFF OFF 24  20
/ch/26/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/26/gate/filter OFF 3.0 990.9
/ch/26/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0
/ch/26/dyn/filter OFF 3.0 990.9
/ch/26/insert OFF PRE OFF
/ch/26/eq OFF
/ch/26/eq/1 PEQ 124.7 +0.00 2.0
/ch/26/eq/2 PEQ 496.6 +0.00 2.0
/ch/26/eq/3 PEQ 1k97 +0.00 2.0
/ch/26/eq/4 HShv 10k02 +0.00 2.0
/ch/26/mix ON   -oo ON +0 OFF   -oo
/ch/26/mix/01 ON   -oo +0 EQ->
/ch/26/mix/02 ON   -oo
/ch/26/mix/03 ON   -oo +0 EQ->
/ch/26/mix/04 ON   -oo
/ch/26/mix/05 ON   -oo +0 EQ->
/ch/26/mix/06 ON   -oo
/ch/26/mix/07 OFF   -oo +0 GRP
/ch/26/mix/08 OFF   -oo
/ch/26/mix/09 OFF   -oo +0 GRP
/ch/26/mix/10 OFF   -oo
/ch/26/mix/11 ON   -oo +0 POST
/ch/26/mix/12 ON   -oo
/ch/26/mix/13 ON   -oo +0 POST
/ch/26/mix/14 ON   -oo
/ch/26/mix/15 ON   -oo +0 POST
/ch/26/mix/16 ON   -oo
/ch/26/grp %00000000 %000001
/ch/27/config "" 1 OFF 27
/ch/27/delay OFF   0.3
/ch/27/preamp +0.0 OFF OFF 24  20
/ch/27/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/27/gate/filter OFF 3.0 990.9
/ch/27/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0
/ch/27/dyn/filter OFF 3.0 990.9
/ch/27/insert OFF PRE OFF
/ch/27/eq OFF
/ch/27/eq/1 PEQ 124.7 +0.00 2.0
/ch/27/eq/2 PEQ 496.6 +0.00 2.0
/ch/27/eq/3 PEQ 1k97 +0.00 2.0
/ch/27/eq/4 HShv 10k02 +0.00 2.0
/ch/27/mix ON   -oo ON +0 OFF   -oo
/ch/27/mix/01 ON   -oo +0 EQ->
/ch/27/mix/02 ON   -oo
/ch/27/mix/03 ON   -oo +0 EQ->
/ch/27/mix/04 ON   -oo
/ch/27/mix/05 ON   -oo +0 EQ->
/ch/27/mix/06 ON   -oo
/ch/27/mix/07 OFF   -oo +0 GRP
/ch/27/mix/08 OFF   -oo
/ch/27/mix/09 OFF   -oo +0 GRP
/ch/27/mix/10 ON   -oo
/ch/27/mix/11 OFF   -oo +0 POST
/ch/27/mix/12 OFF   -oo
/ch/27/mix/13 ON   -oo +0 POST
/ch/27/mix/14 ON   -oo
/ch/27/mix/15 ON   -oo +0 POST
/ch/27/mix/16 ON   -oo
/ch/27/grp %00000000 %000001
/ch/28/config "" 1 OFF 28
/ch/28/delay OFF   0.3
/ch/28/preamp +0.0 OFF OFF 24  20
/ch/28/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/28/gate/filter OFF 3.0 990.9
/ch/28/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0
/ch/28/dyn/filter OFF 3.0 990.9
/ch/28/insert OFF PRE OFF
/ch/28/eq OFF
/ch/28/eq/1 PEQ 124.7 +0.00 2.0
/ch/28/eq/2 PEQ 496.6 +0.00 2.0
/ch/28/eq/3 PEQ 1k97 +0.00 2.0
/ch/28/eq/4 HShv 10k02 +0.00 2.0
/ch/28/mix ON   -oo ON +0 OFF   -oo
/ch/28/mix/01 ON   -oo +0 EQ->
/ch/28/mix/02 ON   -oo
/ch/28/mix/03 ON   -oo +0 EQ->
/ch/28/mix/04 ON   -oo
/ch/28/mix/05 ON   -oo +0 EQ->
/ch/28/mix/06 ON   -oo
/ch/28/mix/07 OFF   -oo +0 GRP
/ch/28/mix/08 OFF   -oo
/ch/28/mix/09 OFF   -oo +0 GRP
/ch/28/mix/10 OFF   -oo
/ch/28/mix/11 OFF   -oo +0 GRP
/ch/28/mix/12 OFF   -oo
/ch/28/mix/13 ON   -oo +0 POST
/ch/28/mix/14 ON   -oo
/ch/28/mix/15 ON   -oo +0 POST
/ch/28/mix/16 ON   -oo
/ch/28/grp %00000000 %000001
/ch/29/config "" 1 OFF 29
/ch/29/delay OFF   0.3
/ch/29/preamp +0.0 OFF OFF 24  20
/ch/29/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/29/gate/filter OFF 3.0 990.9
/ch/29/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0
/ch/29/dyn/filter OFF 3.0 990.9
/ch/29/insert OFF PRE OFF
/ch/29/eq OFF
/ch/29/eq/1 PEQ 124.7 +0.00 2.0
/ch/29/eq/2 PEQ 496.6 +0.00 2.0
/ch/29/eq/3 PEQ 1k97 +0.00 2.0
/ch/29/eq/4 HShv 10k02 +0.00 2.0
/ch/29/mix ON -80.6 ON +0 OFF   -oo
/ch/29/mix/01 ON   -oo +0 EQ->
/ch/29/mix/02 ON   -oo
/ch/29/mix/03 ON   -oo +0 EQ->
/ch/29/mix/04 ON   -oo
/ch/29/mix/05 ON   -oo +0 EQ->
/ch/29/mix/06 ON   -oo
/ch/29/mix/07 OFF   -oo +0 GRP
/ch/29/mix/08 OFF   -oo
/ch/29/mix/09 OFF   -oo +0 GRP
/ch/29/mix/10 ON   -oo
/ch/29/mix/11 OFF   -oo +0 GRP
/ch/29/mix/12 OFF   -oo
/ch/29/mix/13 ON   -oo +0 POST
/ch/29/mix/14 ON   -oo
/ch/29/mix/15 ON   -oo +0 POST
/ch/29/mix/16 ON   -oo
/ch/29/grp %00000000 %000001
/ch/30/config "WRLS 1 -ADAM" 53 YE 30
/ch/30/delay OFF   0.3
/ch/30/preamp +0.0 OFF ON 24 110
/ch/30/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/30/gate/filter OFF 3.0 990.9
/ch/30/dyn ON COMP PEAK LOG -26.0 3.0 2 1.50 10 10.0  151 POST 0
/ch/30/dyn/filter OFF 3.0 990.9
/ch/30/insert OFF PRE OFF
/ch/30/eq ON
/ch/30/eq/1 LCut 176.2 -8.75 3.4
/ch/30/eq/2 PEQ 550.8 -4.00 2.0
/ch/30/eq/3 PEQ 1k72 -5.50 3.5
/ch/30/eq/4 HCut 6k85 -4.25 1.4
/ch/30/mix ON  -2.7 ON +0 OFF   -oo
/ch/30/mix/01 ON -87.0 +0 EQ->
/ch/30/mix/02 ON   -oo
/ch/30/mix/03 ON   -oo +0 EQ->
/ch/30/mix/04 ON   -oo
/ch/30/mix/05 ON   -oo +0 EQ->
/ch/30/mix/06 ON   -oo
/ch/30/mix/07 OFF   -oo +0 GRP
/ch/30/mix/08 OFF   -oo
/ch/30/mix/09 OFF   -oo +0 GRP
/ch/30/mix/10 OFF   -oo
/ch/30/mix/11 OFF   -oo +0 GRP
/ch/30/mix/12 OFF   -oo
/ch/30/mix/13 ON   -oo +0 POST
/ch/30/mix/14 ON   -oo
/ch/30/mix/15 ON   -oo +0 POST
/ch/30/mix/16 ON   -oo
/ch/30/grp %00000000 %100000
/ch/31/config "WRLS ALAN" 53 YE 31
/ch/31/delay OFF   0.3
/ch/31/preamp +0.0 OFF ON 24  98
/ch/31/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/31/gate/filter OFF 3.0 990.9
/ch/31/dyn ON COMP RMS LOG -31.5 4.0 2 7.00 0 7.96  276 POST 0
/ch/31/dyn/filter OFF 3.0 990.9
/ch/31/insert OFF PRE OFF
/ch/31/eq ON
/ch/31/eq/1 LCut 148.3 -5.75 1.5
/ch/31/eq/2 PEQ 295.8 -13.0 0.8
/ch/31/eq/3 VEQ 1k44 -4.75 2.4
/ch/31/eq/4 HShv 5k02 -9.50 1.9
/ch/31/mix ON  -0.4 ON +0 OFF   -oo
/ch/31/mix/01 ON   -oo +0 EQ->
/ch/31/mix/02 ON   -oo
/ch/31/mix/03 ON   -oo +0 EQ->
/ch/31/mix/04 ON   -oo
/ch/31/mix/05 ON   -oo +0 EQ->
/ch/31/mix/06 ON   -oo
/ch/31/mix/07 OFF   -oo +0 GRP
/ch/31/mix/08 OFF   -oo
/ch/31/mix/09 OFF   -oo +0 GRP
/ch/31/mix/10 OFF   -oo
/ch/31/mix/11 OFF   -oo +0 GRP
/ch/31/mix/12 OFF   -oo
/ch/31/mix/13 ON   -oo +0 POST
/ch/31/mix/14 ON   -oo
/ch/31/mix/15 ON   -oo +0 POST
/ch/31/mix/16 ON   -oo
/ch/31/grp %00000000 %010000
/ch/32/config "WRLS 3" 53 YE 32
/ch/32/delay OFF   0.3
/ch/32/preamp +0.0 OFF ON 24  92
/ch/32/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/32/gate/filter OFF 3.0 990.9
/ch/32/dyn ON COMP RMS LOG -32.0 2.5 2 8.50 7 7.96  276 POST 0
/ch/32/dyn/filter OFF 3.0 990.9
/ch/32/insert OFF PRE OFF
/ch/32/eq ON
/ch/32/eq/1 LCut 248.9 -7.50 1.5
/ch/32/eq/2 VEQ 532.1 -3.00 1.3
/ch/32/eq/3 VEQ 1k26 +0.50 2.6
/ch/32/eq/4 HCut 4k85 +0.50 1.9
/ch/32/mix ON   -oo ON +0 OFF   -oo
/ch/32/mix/01 ON   -oo +0 EQ->
/ch/32/mix/02 ON   -oo
/ch/32/mix/03 ON   -oo +0 EQ->
/ch/32/mix/04 ON   -oo
/ch/32/mix/05 ON   -oo +0 EQ->
/ch/32/mix/06 ON   -oo
/ch/32/mix/07 OFF   -oo +0 GRP
/ch/32/mix/08 OFF   -oo
/ch/32/mix/09 OFF   -oo +0 GRP
/ch/32/mix/10 OFF   -oo
/ch/32/mix/11 OFF   -oo +0 GRP
/ch/32/mix/12 OFF   -oo
/ch/32/mix/13 ON   -oo +0 POST
/ch/32/mix/14 ON   -oo
/ch/32/mix/15 ON   -oo +0 POST
/ch/32/mix/16 ON   -oo
/ch/32/grp %00000000 %010000
/auxin/01/config "" 55 GN 33
/auxin/01/preamp +0.0 OFF
/auxin/01/eq OFF
/auxin/01/eq/1 PEQ 170.2 -2.75 2.0
/auxin/01/eq/2 PEQ 496.6 +0.00 2.0
/auxin/01/eq/3 PEQ 1k97 +0.00 2.0
/auxin/01/eq/4 HShv 6k18 +0.50 2.0
/auxin/01/mix ON   -oo ON +0 OFF   -oo
/auxin/01/mix/01 ON   -oo +0 EQ->
/auxin/01/mix/02 ON   -oo
/auxin/01/mix/03 ON   -oo +0 EQ->
/auxin/01/mix/04 ON   -oo
/auxin/01/mix/05 ON   -oo +0 EQ->
/auxin/01/mix/06 ON   -oo
/auxin/01/mix/07 OFF   -oo +0 GRP
/auxin/01/mix/08 OFF   -oo
/auxin/01/mix/09 OFF   -oo +0 POST
/auxin/01/mix/10 OFF   -oo
/auxin/01/mix/11 OFF   -oo +0 GRP
/auxin/01/mix/12 OFF   -oo
/auxin/01/mix/13 ON   -oo +0 POST
/auxin/01/mix/14 ON   -oo
/auxin/01/mix/15 ON   -oo +0 POST
/auxin/01/mix/16 ON   -oo
/auxin/01/grp %00000000 %000000
/auxin/02/config "" 55 GN 34
/auxin/02/preamp +0.0 OFF
/auxin/02/eq OFF
/auxin/02/eq/1 PEQ 124.7 +0.00 2.0
/auxin/02/eq/2 PEQ 496.6 +0.00 2.0
/auxin/02/eq/3 PEQ 1k97 +0.00 2.0
/auxin/02/eq/4 HShv 10k02 +0.00 2.0
/auxin/02/mix ON   -oo ON +0 OFF   -oo
/auxin/02/mix/01 ON   -oo +0 EQ->
/auxin/02/mix/02 ON   -oo
/auxin/02/mix/03 ON   -oo +0 EQ->
/auxin/02/mix/04 ON   -oo
/auxin/02/mix/05 ON   -oo +0 EQ->
/auxin/02/mix/06 ON   -oo
/auxin/02/mix/07 OFF   -oo +0 GRP
/auxin/02/mix/08 OFF   -oo
/auxin/02/mix/09 OFF   -oo +0 GRP
/auxin/02/mix/10 OFF   -oo
/auxin/02/mix/11 OFF   -oo +0 GRP
/auxin/02/mix/12 OFF   -oo
/auxin/02/mix/13 ON   -oo +0 POST
/auxin/02/mix/14 ON   -oo
/auxin/02/mix/15 ON   -oo +0 POST
/auxin/02/mix/16 ON   -oo
/auxin/02/grp %00000000 %000000
/auxin/03/config "" 55 GN 35
/auxin/03/preamp +0.0 OFF
/auxin/03/eq OFF
/auxin/03/eq/1 PEQ 124.7 +0.00 2.0
/auxin/03/eq/2 PEQ 496.6 +0.00 2.0
/auxin/03/eq/3 PEQ 1k97 +0.00 2.0
/auxin/03/eq/4 HShv 10k02 +0.00 2.0
/auxin/03/mix ON   -oo ON +0 OFF   -oo
/auxin/03/mix/01 ON   -oo +0 EQ->
/auxin/03/mix/02 ON   -oo
/auxin/03/mix/03 ON   -oo +0 EQ->
/auxin/03/mix/04 ON   -oo
/auxin/03/mix/05 ON   -oo +0 EQ->
/auxin/03/mix/06 ON   -oo
/auxin/03/mix/07 OFF   -oo +0 GRP
/auxin/03/mix/08 OFF   -oo
/auxin/03/mix/09 ON   -oo +0 POST
/auxin/03/mix/10 OFF   -oo
/auxin/03/mix/11 OFF   -oo +0 GRP
/auxin/03/mix/12 OFF   -oo
/auxin/03/mix/13 ON   -oo +0 POST
/auxin/03/mix/14 ON   -oo
/auxin/03/mix/15 ON   -oo +0 POST
/auxin/03/mix/16 ON   -oo
/auxin/03/grp %00000000 %000000
/auxin/04/config "" 55 GN 36
/auxin/04/preamp +0.0 OFF
/auxin/04/eq OFF
/auxin/04/eq/1 PEQ 124.7 +0.00 2.0
/auxin/04/eq/2 PEQ 496.6 +0.00 2.0
/auxin/04/eq/3 PEQ 1k97 +0.00 2.0
/auxin/04/eq/4 HShv 10k02 +0.00 2.0
/auxin/04/mix ON   -oo ON +0 OFF   -oo
/auxin/04/mix/01 ON   -oo +0 EQ->
/auxin/04/mix/02 ON   -oo
/auxin/04/mix/03 ON   -oo +0 EQ->
/auxin/04/mix/04 ON   -oo
/auxin/04/mix/05 ON   -oo +0 EQ->
/auxin/04/mix/06 ON   -oo
/auxin/04/mix/07 OFF   -oo +0 GRP
/auxin/04/mix/08 OFF   -oo
/auxin/04/mix/09 OFF   -oo +0 GRP
/auxin/04/mix/10 ON   -oo
/auxin/04/mix/11 OFF   -oo +0 GRP
/auxin/04/mix/12 OFF   -oo
/auxin/04/mix/13 ON   -oo +0 POST
/auxin/04/mix/14 ON   -oo
/auxin/04/mix/15 ON   -oo +0 POST
/auxin/04/mix/16 ON   -oo
/auxin/04/grp %00000000 %000000
/auxin/05/config "IPOD" 62 WH 37
/auxin/05/preamp +0.5 OFF
/auxin/05/eq ON
/auxin/05/eq/1 LShv 29.2 -15.0 4.3
/auxin/05/eq/2 PEQ 317.0 +4.25 1.6
/auxin/05/eq/3 PEQ 1k91 +2.50 3.4
/auxin/05/eq/4 HShv 6k39 +1.75 2.0
/auxin/05/mix ON  -0.2 ON -100 OFF   -oo
/auxin/05/mix/01 ON   -oo -100 EQ->
/auxin/05/mix/02 ON   -oo
/auxin/05/mix/03 ON   -oo -100 EQ->
/auxin/05/mix/04 ON   -oo
/auxin/05/mix/05 ON   -oo -100 EQ->
/auxin/05/mix/06 ON   -oo
/auxin/05/mix/07 OFF   -oo -100 GRP
/auxin/05/mix/08 OFF   -oo
/auxin/05/mix/09 ON   -oo -100 POST
/auxin/05/mix/10 ON   -oo
/auxin/05/mix/11 OFF   -oo -100 GRP
/auxin/05/mix/12 OFF   -oo
/auxin/05/mix/13 ON   -oo -100 POST
/auxin/05/mix/14 ON   -oo
/auxin/05/mix/15 ON   -oo -100 POST
/auxin/05/mix/16 ON   -oo
/auxin/05/grp %00100000 %000010
/auxin/06/config "IPOD" 62 WH 38
/auxin/06/preamp +0.5 OFF
/auxin/06/eq ON
/auxin/06/eq/1 LShv 29.2 -15.0 4.3
/auxin/06/eq/2 PEQ 317.0 +4.25 1.6
/auxin/06/eq/3 PEQ 1k91 +2.50 3.4
/auxin/06/eq/4 HShv 6k39 +1.75 2.0
/auxin/06/mix ON  -0.2 ON +100 OFF   -oo
/auxin/06/mix/01 ON   -oo +100 EQ->
/auxin/06/mix/02 ON   -oo
/auxin/06/mix/03 ON   -oo +100 EQ->
/auxin/06/mix/04 ON   -oo
/auxin/06/mix/05 ON   -oo +100 EQ->
/auxin/06/mix/06 ON   -oo
/auxin/06/mix/07 OFF   -oo +100 GRP
/auxin/06/mix/08 OFF   -oo
/auxin/06/mix/09 ON   -oo +100 POST
/auxin/06/mix/10 ON   -oo
/auxin/06/mix/11 OFF   -oo +100 GRP
/auxin/06/mix/12 OFF   -oo
/auxin/06/mix/13 ON   -oo +100 POST
/auxin/06/mix/14 ON   -oo
/auxin/06/mix/15 ON   -oo +100 POST
/auxin/06/mix/16 ON   -oo
/auxin/06/grp %00100000 %000010
/auxin/07/config "USB L" 60 YE 39
/auxin/07/preamp +0.0 OFF
/auxin/07/eq OFF
/auxin/07/eq/1 PEQ 124.7 +0.00 2.0
/auxin/07/eq/2 PEQ 496.6 +0.00 2.0
/auxin/07/eq/3 PEQ 1k97 +0.00 2.0
/auxin/07/eq/4 HShv 10k02 +0.00 2.0
/auxin/07/mix ON -11.5 ON -100 OFF   -oo
/auxin/07/mix/01 ON   -oo +0 EQ->
/auxin/07/mix/02 ON   -oo
/auxin/07/mix/03 ON   -oo +0 EQ->
/auxin/07/mix/04 ON   -oo
/auxin/07/mix/05 ON   -oo +0 EQ->
/auxin/07/mix/06 ON   -oo
/auxin/07/mix/07 OFF   -oo +0 GRP
/auxin/07/mix/08 OFF   -oo
/auxin/07/mix/09 OFF   -oo +0 GRP
/auxin/07/mix/10 ON   -oo
/auxin/07/mix/11 OFF   -oo +0 GRP
/auxin/07/mix/12 OFF   -oo
/auxin/07/mix/13 ON   -oo +0 POST
/auxin/07/mix/14 ON   -oo
/auxin/07/mix/15 ON   -oo +0 POST
/auxin/07/mix/16 ON   -oo
/auxin/07/grp %00000000 %000000
/auxin/08/config "USB R" 60 YE 40
/auxin/08/preamp +0.0 OFF
/auxin/08/eq OFF
/auxin/08/eq/1 PEQ 124.7 +0.00 2.0
/auxin/08/eq/2 PEQ 496.6 +0.00 2.0
/auxin/08/eq/3 PEQ 1k97 +0.00 2.0
/auxin/08/eq/4 HShv 10k02 +0.00 2.0
/auxin/08/mix ON -11.5 ON +100 OFF   -oo
/auxin/08/mix/01 ON   -oo +0 EQ->
/auxin/08/mix/02 ON   -oo
/auxin/08/mix/03 ON   -oo +0 EQ->
/auxin/08/mix/04 ON   -oo
/auxin/08/mix/05 ON   -oo +0 EQ->
/auxin/08/mix/06 ON   -oo
/auxin/08/mix/07 OFF   -oo +0 GRP
/auxin/08/mix/08 OFF   -oo
/auxin/08/mix/09 OFF   -oo +0 GRP
/auxin/08/mix/10 ON   -oo
/auxin/08/mix/11 OFF   -oo +0 GRP
/auxin/08/mix/12 OFF   -oo
/auxin/08/mix/13 ON   -oo +0 POST
/auxin/08/mix/14 ON   -oo
/auxin/08/mix/15 ON   -oo +0 POST
/auxin/08/mix/16 ON   -oo
/auxin/08/grp %00000000 %000000
/fxrtn/01/config "" 61 MG
/fxrtn/01/mix ON  +0.8 ON -100 OFF   -oo
/fxrtn/01/mix/01 ON   -oo +0 EQ->
/fxrtn/01/mix/02 ON   -oo
/fxrtn/01/mix/03 ON   -oo +0 EQ->
/fxrtn/01/mix/04 ON   -oo
/fxrtn/01/mix/05 ON   -oo +0 EQ->
/fxrtn/01/mix/06 ON   -oo
/fxrtn/01/mix/07 OFF   -oo +0 GRP
/fxrtn/01/mix/08 OFF   -oo
/fxrtn/01/mix/09 OFF   -oo +0 GRP
/fxrtn/01/mix/10 OFF   -oo
/fxrtn/01/mix/11 OFF   -oo +0 GRP
/fxrtn/01/mix/12 ON   -oo
/fxrtn/01/mix/13 ON   -oo +0 POST
/fxrtn/01/mix/14 ON   -oo
/fxrtn/01/mix/15 ON   -oo +0 POST
/fxrtn/01/mix/16 ON   -oo
/fxrtn/01/grp %01000000 %010000
/fxrtn/02/config "" 61 MG
/fxrtn/02/mix ON  +0.8 ON +100 OFF   -oo
/fxrtn/02/mix/01 ON   -oo +0 EQ->
/fxrtn/02/mix/02 ON   -oo
/fxrtn/02/mix/03 ON   -oo +0 EQ->
/fxrtn/02/mix/04 ON   -oo
/fxrtn/02/mix/05 ON   -oo +0 EQ->
/fxrtn/02/mix/06 ON   -oo
/fxrtn/02/mix/07 OFF   -oo +0 GRP
/fxrtn/02/mix/08 OFF   -oo
/fxrtn/02/mix/09 OFF   -oo +0 GRP
/fxrtn/02/mix/10 OFF   -oo
/fxrtn/02/mix/11 OFF   -oo +0 GRP
/fxrtn/02/mix/12 ON   -oo
/fxrtn/02/mix/13 ON   -oo +0 POST
/fxrtn/02/mix/14 ON   -oo
/fxrtn/02/mix/15 ON   -oo +0 POST
/fxrtn/02/mix/16 ON   -oo
/fxrtn/02/grp %01000000 %010000
/fxrtn/03/config "" 61 MG
/fxrtn/03/mix ON -88.6 ON +0 OFF   -oo
/fxrtn/03/mix/01 ON   -oo -100 EQ->
/fxrtn/03/mix/02 ON   -oo
/fxrtn/03/mix/03 ON   -oo -100 EQ->
/fxrtn/03/mix/04 ON -87.0
/fxrtn/03/mix/05 ON   -oo -100 EQ->
/fxrtn/03/mix/06 ON   -oo
/fxrtn/03/mix/07 OFF   -oo -100 GRP
/fxrtn/03/mix/08 OFF   -oo
/fxrtn/03/mix/09 OFF   -oo -100 GRP
/fxrtn/03/mix/10 OFF   -oo
/fxrtn/03/mix/11 OFF   -oo -100 POST
/fxrtn/03/mix/12 OFF   -oo
/fxrtn/03/mix/13 OFF   -oo -100 POST
/fxrtn/03/mix/14 ON   -oo
/fxrtn/03/mix/15 OFF   -oo -100 POST
/fxrtn/03/mix/16 OFF   -oo
/fxrtn/03/grp %00000000 %010000
/fxrtn/04/config "" 61 MG
/fxrtn/04/mix ON -88.6 ON +100 OFF   -oo
/fxrtn/04/mix/01 ON   -oo +100 EQ->
/fxrtn/04/mix/02 ON   -oo
/fxrtn/04/mix/03 ON   -oo +100 EQ->
/fxrtn/04/mix/04 ON -87.0
/fxrtn/04/mix/05 ON   -oo +100 EQ->
/fxrtn/04/mix/06 ON   -oo
/fxrtn/04/mix/07 OFF   -oo +100 GRP
/fxrtn/04/mix/08 OFF   -oo
/fxrtn/04/mix/09 OFF   -oo +100 GRP
/fxrtn/04/mix/10 OFF   -oo
/fxrtn/04/mix/11 OFF   -oo +100 POST
/fxrtn/04/mix/12 OFF   -oo
/fxrtn/04/mix/13 OFF   -oo +100 POST
/fxrtn/04/mix/14 ON   -oo
/fxrtn/04/mix/15 OFF   -oo +100 POST
/fxrtn/04/mix/16 OFF   -oo
/fxrtn/04/grp %00000000 %010000
/fxrtn/05/config "" 61 MG
/fxrtn/05/mix ON  -1.7 ON -100 OFF   -oo
/fxrtn/05/mix/01 ON   -oo +0 EQ->
/fxrtn/05/mix/02 ON   -oo
/fxrtn/05/mix/03 ON   -oo +0 EQ->
/fxrtn/05/mix/04 ON   -oo
/fxrtn/05/mix/05 ON   -oo +0 EQ->
/fxrtn/05/mix/06 ON   -oo
/fxrtn/05/mix/07 OFF   -oo +0 GRP
/fxrtn/05/mix/08 ON   -oo
/fxrtn/05/mix/09 ON   -oo +0 GRP
/fxrtn/05/mix/10 OFF   -oo
/fxrtn/05/mix/11 OFF   -oo +0 POST
/fxrtn/05/mix/12 OFF   -oo
/fxrtn/05/mix/13 OFF   -oo +0 POST
/fxrtn/05/mix/14 ON   -oo
/fxrtn/05/mix/15 ON   -oo +0 POST
/fxrtn/05/mix/16 ON   -oo
/fxrtn/05/grp %10000000 %110000
/fxrtn/06/config "" 61 MG
/fxrtn/06/mix ON  -1.7 ON +100 OFF   -oo
/fxrtn/06/mix/01 ON   -oo +0 EQ->
/fxrtn/06/mix/02 ON   -oo
/fxrtn/06/mix/03 ON   -oo +0 EQ->
/fxrtn/06/mix/04 ON   -oo
/fxrtn/06/mix/05 ON   -oo +0 EQ->
/fxrtn/06/mix/06 ON   -oo
/fxrtn/06/mix/07 OFF   -oo +0 GRP
/fxrtn/06/mix/08 ON   -oo
/fxrtn/06/mix/09 ON   -oo +0 GRP
/fxrtn/06/mix/10 OFF   -oo
/fxrtn/06/mix/11 OFF   -oo +0 POST
/fxrtn/06/mix/12 OFF   -oo
/fxrtn/06/mix/13 OFF   -oo +0 POST
/fxrtn/06/mix/14 ON   -oo
/fxrtn/06/mix/15 ON   -oo +0 POST
/fxrtn/06/mix/16 ON   -oo
/fxrtn/06/grp %10000000 %110000
/fxrtn/07/config "" 61 MG
/fxrtn/07/mix ON   -oo ON -100 OFF   -oo
/fxrtn/07/mix/01 ON   -oo +0 EQ->
/fxrtn/07/mix/02 ON   -oo
/fxrtn/07/mix/03 ON   -oo +0 EQ->
/fxrtn/07/mix/04 ON   -oo
/fxrtn/07/mix/05 ON   -oo +0 EQ->
/fxrtn/07/mix/06 ON   -oo
/fxrtn/07/mix/07 OFF   -oo +0 GRP
/fxrtn/07/mix/08 ON   -oo
/fxrtn/07/mix/09 OFF   -oo +0 GRP
/fxrtn/07/mix/10 OFF   -oo
/fxrtn/07/mix/11 OFF   -oo +0 GRP
/fxrtn/07/mix/12 OFF   -oo
/fxrtn/07/mix/13 OFF   -oo +0 POST
/fxrtn/07/mix/14 ON   -oo
/fxrtn/07/mix/15 ON   -oo +0 POST
/fxrtn/07/mix/16 ON   -oo
/fxrtn/07/grp %00000000 %110000
/fxrtn/08/config "" 61 MG
/fxrtn/08/mix ON   -oo ON +100 OFF   -oo
/fxrtn/08/mix/01 ON   -oo +0 EQ->
/fxrtn/08/mix/02 ON   -oo
/fxrtn/08/mix/03 ON   -oo +0 EQ->
/fxrtn/08/mix/04 ON   -oo
/fxrtn/08/mix/05 ON   -oo +0 EQ->
/fxrtn/08/mix/06 ON   -oo
/fxrtn/08/mix/07 OFF   -oo +0 GRP
/fxrtn/08/mix/08 ON   -oo
/fxrtn/08/mix/09 OFF   -oo +0 GRP
/fxrtn/08/mix/10 OFF   -oo
/fxrtn/08/mix/11 OFF   -oo +0 GRP
/fxrtn/08/mix/12 OFF   -oo
/fxrtn/08/mix/13 OFF   -oo +0 POST
/fxrtn/08/mix/14 ON   -oo
/fxrtn/08/mix/15 ON   -oo +0 POST
/fxrtn/08/mix/16 ON   -oo
/fxrtn/08/grp %00000000 %110000
/bus/01/config "Front Wedge" 63 CY
/bus/01/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0
/bus/01/dyn/filter OFF 3.0 990.9
/bus/01/insert OFF PRE OFF
/bus/01/eq ON
/bus/01/eq/1 LCut 88.3 +0.00 5.3
/bus/01/eq/2 PEQ 158.9 +0.00 2.0
/bus/01/eq/3 PEQ 432.5 -0.25 3.4
/bus/01/eq/4 PEQ 1k72 +0.00 2.0
/bus/01/eq/5 PEQ 5k57 +3.00 0.8
/bus/01/eq/6 PEQ 11k50 +0.00 2.0
/bus/01/mix ON -15.4 OFF +0 OFF   -oo
/bus/01/mix/01 ON -51.0 +0 POST
/bus/01/mix/02 ON -51.0
/bus/01/mix/03 ON   -oo +0 POST
/bus/01/mix/04 ON   -oo
/bus/01/mix/05 ON   -oo +0 POST
/bus/01/mix/06 ON   -oo
/bus/01/grp %00000000 %001000
/bus/02/config "Stg Lft Wedg" 63 CY
/bus/02/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0
/bus/02/dyn/filter OFF 3.0 990.9
/bus/02/insert OFF PRE OFF
/bus/02/eq ON
/bus/02/eq/1 LCut 105.0 +0.00 2.0
/bus/02/eq/2 PEQ 158.9 +0.00 2.0
/bus/02/eq/3 PEQ 496.6 +0.00 2.0
/bus/02/eq/4 PEQ 1k97 +0.00 2.0
/bus/02/eq/5 PEQ 5k76 +3.25 0.7
/bus/02/eq/6 HShv 10k02 +0.00 2.0
/bus/02/mix ON -18.8 OFF +0 OFF   -oo
/bus/02/mix/01 ON -63.0 +74 POST
/bus/02/mix/02 ON -63.0
/bus/02/mix/03 ON   -oo +0 POST
/bus/02/mix/04 ON   -oo
/bus/02/mix/05 ON   -oo +0 POST
/bus/02/mix/06 ON   -oo
/bus/02/grp %00000000 %001000
/bus/03/config "Stg Rt Wedge" 63 CY
/bus/03/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0
/bus/03/dyn/filter OFF 3.0 990.9
/bus/03/insert OFF PRE OFF
/bus/03/eq ON
/bus/03/eq/1 LCut 85.3 +0.00 2.0
/bus/03/eq/2 PEQ 158.9 +0.00 2.0
/bus/03/eq/3 PEQ 496.6 +0.00 2.0
/bus/03/eq/4 PEQ 1k97 +0.00 2.0
/bus/03/eq/5 PEQ 5k38 +4.25 0.9
/bus/03/eq/6 HShv 10k02 +0.00 2.0
/bus/03/mix ON -20.9 OFF +0 OFF   -oo
/bus/03/mix/01 ON   -oo +0 POST
/bus/03/mix/02 ON   -oo
/bus/03/mix/03 ON -72.0 +0 POST
/bus/03/mix/04 ON   -oo
/bus/03/mix/05 ON   -oo +0 POST
/bus/03/mix/06 ON   -oo
/bus/03/grp %00000000 %001000
/bus/04/config "Drum Wedge" 63 CY
/bus/04/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0
/bus/04/dyn/filter OFF 3.0 990.9
/bus/04/insert OFF PRE OFF
/bus/04/eq ON
/bus/04/eq/1 LCut 98.0 +0.00 2.0
/bus/04/eq/2 PEQ 158.9 +0.00 2.0
/bus/04/eq/3 PEQ 496.6 +0.00 2.0
/bus/04/eq/4 PEQ 1k97 +0.00 2.0
/bus/04/eq/5 PEQ 5k57 +3.25 0.7
/bus/04/eq/6 HShv 9k03 +0.75 2.0
/bus/04/mix ON -19.3 OFF +0 OFF   -oo
/bus/04/mix/01 ON   -oo +0 <-EQ
/bus/04/mix/02 ON   -oo
/bus/04/mix/03 ON   -oo +0 POST
/bus/04/mix/04 ON   -oo
/bus/04/mix/05 ON   -oo +0 POST
/bus/04/mix/06 ON   -oo
/bus/04/grp %00000000 %001000
/bus/05/config "MixBus" 71 OFF
/bus/05/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0
/bus/05/dyn/filter OFF 3.0 990.9
/bus/05/insert OFF PRE OFF
/bus/05/eq OFF
/bus/05/eq/1 LShv 79.6 +0.00 2.0
/bus/05/eq/2 PEQ 158.9 +0.00 2.0
/bus/05/eq/3 PEQ 496.6 +0.00 2.0
/bus/05/eq/4 PEQ 1k97 +0.00 2.0
/bus/05/eq/5 PEQ 5k02 +0.00 2.0
/bus/05/eq/6 HShv 10k02 +0.00 2.0
/bus/05/mix ON   -oo OFF +0 OFF   -oo
/bus/05/mix/01 ON   -oo +0 POST
/bus/05/mix/02 ON   -oo
/bus/05/mix/03 ON   -oo +0 POST
/bus/05/mix/04 ON   -oo
/bus/05/mix/05 ON   -oo +0 POST
/bus/05/mix/06 ON   -oo
/bus/05/grp %00000000 %000000
/bus/06/config "MixBus" 71 OFF
/bus/06/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0
/bus/06/dyn/filter OFF 3.0 990.9
/bus/06/insert OFF PRE OFF
/bus/06/eq OFF
/bus/06/eq/1 LShv 79.6 +0.00 2.0
/bus/06/eq/2 PEQ 158.9 +0.00 2.0
/bus/06/eq/3 PEQ 496.6 +0.00 2.0
/bus/06/eq/4 PEQ 1k97 +0.00 2.0
/bus/06/eq/5 PEQ 5k02 +0.00 2.0
/bus/06/eq/6 HShv 10k02 +0.00 2.0
/bus/06/mix ON   -oo OFF +0 OFF   -oo
/bus/06/mix/01 ON   -oo +0 POST
/bus/06/mix/02 ON   -oo
/bus/06/mix/03 ON   -oo +0 <-EQ
/bus/06/mix/04 ON   -oo
/bus/06/mix/05 ON   -oo +0 <-EQ
/bus/06/mix/06 ON   -oo
/bus/06/grp %00000000 %000000
/bus/07/config "MixBus" 71 OFF
/bus/07/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0
/bus/07/dyn/filter OFF 3.0 990.9
/bus/07/insert OFF PRE OFF
/bus/07/eq OFF
/bus/07/eq/1 LShv 79.6 +0.00 2.0
/bus/07/eq/2 PEQ 158.9 +0.00 2.0
/bus/07/eq/3 PEQ 496.6 +0.00 2.0
/bus/07/eq/4 PEQ 1k97 +0.00 2.0
/bus/07/eq/5 PEQ 5k02 +0.00 2.0
/bus/07/eq/6 HShv 10k02 +0.00 2.0
/bus/07/mix ON   -oo OFF +0 OFF   -oo
/bus/07/mix/01 ON   -oo +0 <-EQ
/bus/07/mix/02 ON   -oo
/bus/07/mix/03 ON   -oo +0 <-EQ
/bus/07/mix/04 ON   -oo
/bus/07/mix/05 ON   -oo +0 <-EQ
/bus/07/mix/06 ON   -oo
/bus/07/grp %00000000 %000000
/bus/08/config "MixBus" 71 OFF
/bus/08/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0
/bus/08/dyn/filter OFF 3.0 990.9
/bus/08/insert OFF PRE OFF
/bus/08/eq OFF
/bus/08/eq/1 LShv 79.6 +0.00 2.0
/bus/08/eq/2 PEQ 158.9 +0.00 2.0
/bus/08/eq/3 PEQ 496.6 +0.00 2.0
/bus/08/eq/4 PEQ 1k97 +0.00 2.0
/bus/08/eq/5 PEQ 5k02 +0.00 2.0
/bus/08/eq/6 HShv 10k02 +0.00 2.0
/bus/08/mix ON   -oo OFF +0 OFF   -oo
/bus/08/mix/01 ON   -oo +0 POST
/bus/08/mix/02 ON   -oo
/bus/08/mix/03 ON   -oo +0 POST
/bus/08/mix/04 ON   -oo
/bus/08/mix/05 ON   -oo +0 POST
/bus/08/mix/06 ON   -oo
/bus/08/grp %00000000 %000000
/bus/09/config "MixBus" 71 OFF
/bus/09/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0
/bus/09/dyn/filter OFF 3.0 990.9
/bus/09/insert OFF PRE OFF
/bus/09/eq OFF
/bus/09/eq/1 LShv 79.6 +0.00 2.0
/bus/09/eq/2 PEQ 158.9 +0.00 2.0
/bus/09/eq/3 PEQ 496.6 +0.00 2.0
/bus/09/eq/4 PEQ 1k97 +0.00 2.0
/bus/09/eq/5 PEQ 5k02 +0.00 2.0
/bus/09/eq/6 HShv 10k02 +0.00 2.0
/bus/09/mix ON   -oo OFF +0 OFF   -oo
/bus/09/mix/01 ON   -oo +0 <-EQ
/bus/09/mix/02 ON   -oo
/bus/09/mix/03 ON   -oo +0 POST
/bus/09/mix/04 ON   -oo
/bus/09/mix/05 ON   -oo +0 POST
/bus/09/mix/06 ON   -oo
/bus/09/grp %00000000 %000000
/bus/10/config "MixBus" 71 OFF
/bus/10/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0
/bus/10/dyn/filter OFF 3.0 990.9
/bus/10/insert OFF PRE OFF
/bus/10/eq OFF
/bus/10/eq/1 LShv 79.6 +0.00 2.0
/bus/10/eq/2 PEQ 158.9 +0.00 2.0
/bus/10/eq/3 PEQ 496.6 +0.00 2.0
/bus/10/eq/4 PEQ 1k97 +0.00 2.0
/bus/10/eq/5 PEQ 5k02 +0.00 2.0
/bus/10/eq/6 HShv 10k02 +0.00 2.0
/bus/10/mix ON   -oo OFF +0 OFF   -oo
/bus/10/mix/01 ON   -oo +0 POST
/bus/10/mix/02 ON   -oo
/bus/10/mix/03 ON   -oo +0 POST
/bus/10/mix/04 ON   -oo
/bus/10/mix/05 ON   -oo +0 POST
/bus/10/mix/06 ON   -oo
/bus/10/grp %00000000 %000000
/bus/11/config "MixBus" 71 OFF
/bus/11/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0
/bus/11/dyn/filter OFF 3.0 990.9
/bus/11/insert OFF PRE OFF
/bus/11/eq OFF
/bus/11/eq/1 LShv 79.6 +0.00 2.0
/bus/11/eq/2 PEQ 158.9 +0.00 2.0
/bus/11/eq/3 PEQ 496.6 +0.00 2.0
/bus/11/eq/4 PEQ 1k97 +0.00 2.0
/bus/11/eq/5 PEQ 5k02 +0.00 2.0
/bus/11/eq/6 HShv 10k02 +0.00 2.0
/bus/11/mix ON -81.6 OFF +0 OFF   -oo
/bus/11/mix/01 ON   -oo +0 POST
/bus/11/mix/02 ON   -oo
/bus/11/mix/03 ON   -oo +0 POST
/bus/11/mix/04 ON   -oo
/bus/11/mix/05 ON   -oo +0 <-EQ
/bus/11/mix/06 ON   -oo
/bus/11/grp %00000000 %000000
/bus/12/config "MixBus" 71 OFF
/bus/12/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0
/bus/12/dyn/filter OFF 3.0 990.9
/bus/12/insert OFF PRE OFF
/bus/12/eq OFF
/bus/12/eq/1 LShv 79.6 +0.00 2.0
/bus/12/eq/2 PEQ 158.9 +0.00 2.0
/bus/12/eq/3 PEQ 496.6 +0.00 2.0
/bus/12/eq/4 PEQ 1k97 +0.00 2.0
/bus/12/eq/5 PEQ 5k02 +0.00 2.0
/bus/12/eq/6 HShv 10k02 +0.00 2.0
/bus/12/mix ON   -oo OFF +0 OFF   -oo
/bus/12/mix/01 ON   -oo +0 <-EQ
/bus/12/mix/02 ON   -oo
/bus/12/mix/03 ON   -oo +0 <-EQ
/bus/12/mix/04 ON   -oo
/bus/12/mix/05 ON   -oo +0 POST
/bus/12/mix/06 ON   -oo
/bus/12/grp %00000000 %100000
/bus/13/config "Fx 1" 71 MG
/bus/13/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0
/bus/13/dyn/filter OFF 3.0 990.9
/bus/13/insert OFF PRE OFF
/bus/13/eq OFF
/bus/13/eq/1 LShv 79.6 +0.00 2.0
/bus/13/eq/2 PEQ 158.9 +0.00 2.0
/bus/13/eq/3 PEQ 496.6 +0.00 2.0
/bus/13/eq/4 PEQ 1k97 +0.00 2.0
/bus/13/eq/5 PEQ 5k02 +0.00 2.0
/bus/13/eq/6 HShv 10k02 +0.00 2.0
/bus/13/mix ON  -0.6 OFF +0 OFF   -oo
/bus/13/mix/01 ON   -oo +0 POST
/bus/13/mix/02 ON   -oo
/bus/13/mix/03 ON   -oo +0 POST
/bus/13/mix/04 ON   -oo
/bus/13/mix/05 ON   -oo +0 POST
/bus/13/mix/06 ON   -oo
/bus/13/grp %01000000 %000000
/bus/14/config "Fx 2" 71 MG
/bus/14/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0
/bus/14/dyn/filter OFF 3.0 990.9
/bus/14/insert OFF POST OFF
/bus/14/eq OFF
/bus/14/eq/1 LShv 79.6 +0.00 2.0
/bus/14/eq/2 PEQ 158.9 +0.00 2.0
/bus/14/eq/3 PEQ 496.6 +0.00 2.0
/bus/14/eq/4 PEQ 1k97 +0.00 2.0
/bus/14/eq/5 PEQ 5k02 +0.00 2.0
/bus/14/eq/6 HShv 10k02 +0.00 2.0
/bus/14/mix ON  -1.9 OFF +0 OFF   -oo
/bus/14/mix/01 ON   -oo +0 POST
/bus/14/mix/02 ON   -oo
/bus/14/mix/03 ON   -oo +0 POST
/bus/14/mix/04 ON   -oo
/bus/14/mix/05 ON   -oo +0 POST
/bus/14/mix/06 ON   -oo
/bus/14/grp %01000000 %000000
/bus/15/config "Fx 3" 71 CY
/bus/15/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0
/bus/15/dyn/filter OFF 3.0 990.9
/bus/15/insert OFF PRE OFF
/bus/15/eq OFF
/bus/15/eq/1 LShv 79.6 +0.00 2.0
/bus/15/eq/2 PEQ 158.9 +0.00 2.0
/bus/15/eq/3 PEQ 496.6 +0.00 2.0
/bus/15/eq/4 PEQ 1k97 +0.00 2.0
/bus/15/eq/5 PEQ 5k02 +0.00 2.0
/bus/15/eq/6 HShv 10k02 +0.00 2.0
/bus/15/mix ON   -oo OFF -100 OFF   -oo
/bus/15/mix/01 ON   -oo -100 <-EQ
/bus/15/mix/02 ON   -oo
/bus/15/mix/03 ON   -oo -100 POST
/bus/15/mix/04 ON   -oo
/bus/15/mix/05 ON   -oo -100 <-EQ
/bus/15/mix/06 ON   -oo
/bus/15/grp %00000000 %000000
/bus/16/config "Fx 4" 71 CY
/bus/16/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0
/bus/16/dyn/filter OFF 3.0 990.9
/bus/16/insert OFF PRE OFF
/bus/16/eq OFF
/bus/16/eq/1 LShv 79.6 +0.00 2.0
/bus/16/eq/2 PEQ 158.9 +0.00 2.0
/bus/16/eq/3 PEQ 496.6 +0.00 2.0
/bus/16/eq/4 PEQ 1k97 +0.00 2.0
/bus/16/eq/5 PEQ 5k02 +0.00 2.0
/bus/16/eq/6 HShv 10k02 +0.00 2.0
/bus/16/mix ON   -oo OFF +100 OFF   -oo
/bus/16/mix/01 ON   -oo +100 <-EQ
/bus/16/mix/02 ON   -oo
/bus/16/mix/03 ON   -oo +100 POST
/bus/16/mix/04 ON   -oo
/bus/16/mix/05 ON   -oo +100 <-EQ
/bus/16/mix/06 ON   -oo
/bus/16/grp %00000000 %000000
/mtx/01/config "House (L)" 1 MG
/mtx/01/preamp OFF
/mtx/01/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST
/mtx/01/dyn/filter OFF 3.0 990.9
/mtx/01/insert OFF PRE OFF
/mtx/01/eq ON
/mtx/01/eq/1 LCut 98.0 +0.00 2.0
/mtx/01/eq/2 VEQ 158.9 +0.00 2.0
/mtx/01/eq/3 PEQ 496.6 +0.00 2.0
/mtx/01/eq/4 PEQ 1k97 +0.00 2.0
/mtx/01/eq/5 PEQ 6k62 +0.25 0.6
/mtx/01/eq/6 PEQ 2k51 +0.00 7.1
/mtx/01/mix ON  -0.9
/mtx/02/config "House (R)" 1 MG
/mtx/02/preamp OFF
/mtx/02/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST
/mtx/02/dyn/filter OFF 3.0 990.9
/mtx/02/insert OFF PRE OFF
/mtx/02/eq ON
/mtx/02/eq/1 LCut 98.0 +0.00 2.0
/mtx/02/eq/2 VEQ 158.9 +0.00 2.0
/mtx/02/eq/3 PEQ 496.6 +0.00 2.0
/mtx/02/eq/4 PEQ 1k97 +0.00 2.0
/mtx/02/eq/5 PEQ 6k62 +0.25 0.6
/mtx/02/eq/6 PEQ 2k51 +0.00 7.1
/mtx/02/mix ON  -0.9
/mtx/03/config "SUB" 1 MG
/mtx/03/preamp OFF
/mtx/03/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST
/mtx/03/dyn/filter OFF 3.0 990.9
/mtx/03/insert OFF PRE OFF
/mtx/03/eq ON
/mtx/03/eq/1 LShv 79.6 +0.00 2.0
/mtx/03/eq/2 PEQ 158.9 +0.00 2.0
/mtx/03/eq/3 PEQ 496.6 +0.00 2.0
/mtx/03/eq/4 PEQ 1k97 +0.00 2.0
/mtx/03/eq/5 PEQ 5k02 +0.00 2.0
/mtx/03/eq/6 BU24 98.0 +0.00 2.0
/mtx/03/mix ON  -3.5
/mtx/04/config "" 72 OFF
/mtx/04/preamp OFF
/mtx/04/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST
/mtx/04/dyn/filter OFF 3.0 990.9
/mtx/04/insert OFF PRE OFF
/mtx/04/eq OFF
/mtx/04/eq/1 LShv 79.6 +0.00 2.0
/mtx/04/eq/2 PEQ 158.9 +0.00 2.0
/mtx/04/eq/3 PEQ 496.6 +0.00 2.0
/mtx/04/eq/4 PEQ 1k97 +0.00 2.0
/mtx/04/eq/5 PEQ 5k02 +0.00 2.0
/mtx/04/eq/6 HShv 10k02 +0.00 2.0
/mtx/04/mix ON -83.0
/mtx/05/config "Camera" 1 RD
/mtx/05/preamp OFF
/mtx/05/dyn ON COMP RMS LOG -16.0 100 1 0.00 0 10.0  151 POST
/mtx/05/dyn/filter OFF 3.0 990.9
/mtx/05/insert OFF PRE OFF
/mtx/05/eq ON
/mtx/05/eq/1 LCut 101.4 +1.00 2.0
/mtx/05/eq/2 PEQ 158.9 +0.00 2.0
/mtx/05/eq/3 PEQ 496.6 +0.00 2.0
/mtx/05/eq/4 PEQ 1k97 +0.00 2.0
/mtx/05/eq/5 PEQ 5k02 +0.00 2.0
/mtx/05/eq/6 HShv 10k02 +0.00 2.0
/mtx/05/mix ON   -oo
/mtx/06/config "NMR" 1 YE
/mtx/06/preamp OFF
/mtx/06/dyn ON COMP RMS LOG -34.0 100 1 7.50 0 10.0  151 POST
/mtx/06/dyn/filter OFF 3.0 990.9
/mtx/06/insert OFF PRE OFF
/mtx/06/eq ON
/mtx/06/eq/1 LCut 98.0 -0.75 2.0
/mtx/06/eq/2 PEQ 158.9 +0.00 2.0
/mtx/06/eq/3 VEQ 496.6 +0.00 2.0
/mtx/06/eq/4 PEQ 1k97 +0.00 2.0
/mtx/06/eq/5 PEQ 5k02 +0.00 2.0
/mtx/06/eq/6 PEQ 6k85 +3.00 0.8
/mtx/06/mix OFF  -3.1
/main/st/config "" 66 WH
/main/st/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST
/main/st/dyn/filter OFF 3.0 990.9
/main/st/insert OFF PRE OFF
/main/st/eq OFF
/main/st/eq/1 LShv 79.6 +0.00 2.0
/main/st/eq/2 PEQ 158.9 +0.00 2.0
/main/st/eq/3 PEQ 496.6 +0.00 2.0
/main/st/eq/4 PEQ 1k97 +0.00 2.0
/main/st/eq/5 PEQ 5k02 +0.00 2.0
/main/st/eq/6 HShv 10k02 +0.00 2.0
/main/st/mix ON -63.3 +0
/main/st/mix/01 ON  -2.0 +0 POST
/main/st/mix/02 ON  -2.0
/main/st/mix/03 ON  -2.0 +0 POST
/main/st/mix/04 ON   -oo
/main/st/mix/05 ON  -9.5 +0 PRE
/main/st/mix/06 ON -11.0
/main/m/config "" 67 WH
/main/m/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST
/main/m/dyn/filter OFF 3.0 990.9
/main/m/insert OFF PRE OFF
/main/m/eq OFF
/main/m/eq/1 LShv 79.6 +0.00 2.0
/main/m/eq/2 PEQ 158.9 +0.00 2.0
/main/m/eq/3 PEQ 496.6 +0.00 2.0
/main/m/eq/4 PEQ 1k97 +0.00 2.0
/main/m/eq/5 PEQ 5k02 +0.00 2.0
/main/m/eq/6 HShv 10k02 +0.00 2.0
/main/m/mix ON  +0.4
/main/m/mix/01 ON -87.0 +0 <-EQ
/main/m/mix/02 ON -87.0
/main/m/mix/03 ON   -oo +0 <-EQ
/main/m/mix/04 ON   -oo
/main/m/mix/05 ON   -oo +0 <-EQ
/main/m/mix/06 ON   -oo
/dca/1 ON  +0.5
/dca/1/config "VOX" 1 CY
/dca/2 ON  -2.5
/dca/2/config "MUSIC" 1 YE
/dca/3 ON  -5.5
/dca/3/config "DRUMS" 1 RD
/dca/4 ON   -oo
/dca/4/config "" 1 OFF
/dca/5 ON   -oo
/dca/5/config "" 70 OFF
/dca/6 ON   -oo
/dca/6/config "IPOD" 1 WH
/dca/7 ON -66.5
/dca/7/config "REVERB" 1 MG
/dca/8 ON   -oo
/dca/8/config "DELAY" 1 MG
/fx/1 VRM
/fx/1/source MIX13 MIX13
/fx/1/par 30 1.14 36 30 22 2.5 1.10 0.69 97 10k4 28 34 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/2 HALL
/fx/2/source MIX14 MIX14
/fx/2/par 20 1.78 60 5k74 25 3.0 83 7k2 0.95 25 50 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/3 DLY
/fx/3/source MIX15 MIX15
/fx/3/par 100 804 ST 1 1 13 10 20k0 97 30 30 20k0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/4 CRS
/fx/4/source MIX16 MIX16
/fx/4/par 1.09 15 15 19.9 19.9 100 97 15k1 120 100 85 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/5 GEQ2
/fx/5/par 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
/fx/6 GEQ2
/fx/6/par 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
/fx/7 GEQ2
/fx/7/par 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
/fx/8 GEQ
/fx/8/par 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/outputs/main/01 4 POST
/outputs/main/01/delay OFF   0.3
/outputs/main/02 5 POST
/outputs/main/02/delay OFF   0.3
/outputs/main/03 6 POST
/outputs/main/03/delay OFF   0.3
/outputs/main/04 7 POST
/outputs/main/04/delay OFF   0.3
/outputs/main/05 8 POST
/outputs/main/05/delay OFF   0.3
/outputs/main/06 9 POST
/outputs/main/06/delay OFF   0.3
/outputs/main/07 10 POST
/outputs/main/07/delay OFF   0.3
/outputs/main/08 11 POST
/outputs/main/08/delay OFF   0.3
/outputs/main/09 4 POST
/outputs/main/09/delay OFF   0.3
/outputs/main/10 5 POST
/outputs/main/10/delay OFF   0.3
/outputs/main/11 6 POST
/outputs/main/11/delay OFF   0.3
/outputs/main/12 7 POST
/outputs/main/12/delay OFF   0.3
/outputs/main/13 8 POST
/outputs/main/13/delay ON  66.3
/outputs/main/14 9 POST
/outputs/main/14/delay OFF   2.3
/outputs/main/15 25 POST
/outputs/main/15/delay ON 101.1
/outputs/main/16 22 POST
/outputs/main/16/delay OFF   0.3
/outputs/aux/01 25 POST
/outputs/aux/02 24 POST
/outputs/aux/03 24 POST
/outputs/aux/04 25 POST
/outputs/aux/05 1 POST
/outputs/aux/06 2 POST
/outputs/p16/01 26 <-EQ
/outputs/p16/02 27 <-EQ
/outputs/p16/03 28 <-EQ
/outputs/p16/04 29 <-EQ
/outputs/p16/05 30 <-EQ
/outputs/p16/06 31 <-EQ
/outputs/p16/07 32 <-EQ
/outputs/p16/08 33 <-EQ
/outputs/p16/09 34 <-EQ
/outputs/p16/10 35 <-EQ
/outputs/p16/11 36 <-EQ
/outputs/p16/12 37 <-EQ
/outputs/p16/13 38 <-EQ
/outputs/p16/14 39 <-EQ
/outputs/p16/15 40 <-EQ
/outputs/p16/16 41 <-EQ
/outputs/aes/01 20 POST
/outputs/aes/02 21 POST
/outputs/rec/01 1 <-EQ
/outputs/rec/02 2 <-EQ
/headamp/000 +0.0 OFF
/headamp/001 +0.0 OFF
/headamp/002 +0.0 OFF
/headamp/003 +0.0 OFF
/headamp/004 +0.0 OFF
/headamp/005 +0.0 OFF
/headamp/006 +0.0 OFF
/headamp/007 +0.0 OFF
/headamp/008 +0.0 OFF
/headamp/009 +0.0 OFF
/headamp/010 +0.0 OFF
/headamp/011 +0.0 OFF
/headamp/012 +0.0 OFF
/headamp/013 +0.0 OFF
/headamp/014 +0.0 OFF
/headamp/015 +0.0 OFF
/headamp/016 +0.0 OFF
/headamp/017 +0.0 OFF
/headamp/018 +0.0 OFF
/headamp/019 +0.0 OFF
/headamp/020 +0.0 OFF
/headamp/021 +0.0 OFF
/headamp/022 +0.0 OFF
/headamp/023 +0.0 OFF
/headamp/024 +0.0 OFF
/headamp/025 +0.0 OFF
/headamp/026 +0.0 OFF
/headamp/027 +0.0 OFF
/headamp/028 +0.0 OFF
/headamp/029 +0.0 OFF
/headamp/030 +0.0 OFF
/headamp/031 +0.0 OFF
/headamp/032 +34.5 OFF
/headamp/033 +38.0 OFF
/headamp/034 +29.5 OFF
/headamp/035 +40.5 OFF
/headamp/036 +43.0 OFF
/headamp/037 +35.5 OFF
/headamp/038 +25.5 OFF
/headamp/039 +36.0 OFF
/headamp/040 +38.0 OFF
/headamp/041 +29.5 OFF
/headamp/042 +31.0 OFF
/headamp/043 +26.0 OFF
/headamp/044 +44.0 ON
/headamp/045 +42.5 ON
/headamp/046 +0.0 OFF
/headamp/047 +14.5 OFF
/headamp/048 +23.0 OFF
/headamp/049 +20.0 OFF
/headamp/050 +33.0 OFF
/headamp/051 +13.5 OFF
/headamp/052 +25.5 OFF
/headamp/053 +38.0 OFF
/headamp/054 +37.5 OFF
/headamp/055 +0.0 OFF
/headamp/056 +0.0 OFF
/headamp/057 +0.0 OFF
/headamp/058 +0.0 OFF
/headamp/059 +0.0 OFF
/headamp/060 -2.0 OFF
/headamp/061 +32.0 OFF
/headamp/062 +36.5 OFF
/headamp/063 +16.0 OFF
/headamp/064 +0.0 OFF
/headamp/065 +0.0 OFF
/headamp/066 +0.0 OFF
/headamp/067 +0.0 OFF
/headamp/068 +0.0 OFF
/headamp/069 +0.0 OFF
/headamp/070 +0.0 OFF
/headamp/071 +0.0 OFF
/headamp/072 +0.0 OFF
/headamp/073 +0.0 OFF
/headamp/074 +0.0 OFF
/headamp/075 +0.0 OFF
/headamp/076 +0.0 OFF
/headamp/077 +0.0 OFF
/headamp/078 +0.0 OFF
/headamp/079 +0.0 OFF
/headamp/080 +0.0 OFF
/headamp/081 +0.0 OFF
/headamp/082 +0.0 OFF
/headamp/083 +0.0 OFF
/headamp/084 +0.0 OFF
/headamp/085 +0.0 OFF
/headamp/086 +0.0 OFF
/headamp/087 +0.0 OFF
/headamp/088 +0.0 OFF
/headamp/089 +0.0 OFF
/headamp/090 +0.0 OFF
/headamp/091 +0.0 OFF
/headamp/092 +0.0 OFF
/headamp/093 +0.0 OFF
/headamp/094 +0.0 OFF
/headamp/095 +0.0 OFF
/headamp/096 +0.0 OFF
/headamp/097 +0.0 OFF
/headamp/098 +0.0 OFF
/headamp/099 +0.0 OFF
/headamp/100 +0.0 OFF
/headamp/101 +0.0 OFF
/headamp/102 +0.0 OFF
/headamp/103 +0.0 OFF
/headamp/104 +0.0 OFF
/headamp/105 +0.0 OFF
/headamp/106 +0.0 OFF
/headamp/107 +0.0 OFF
/headamp/108 +0.0 OFF
/headamp/109 +0.0 OFF
/headamp/110 +0.0 OFF
/headamp/111 +0.0 OFF
/headamp/112 +0.0 OFF
/headamp/113 +0.0 OFF
/headamp/114 +0.0 OFF
/headamp/115 +0.0 OFF
/headamp/116 +0.0 OFF
/headamp/117 +0.0 OFF
/headamp/118 +0.0 OFF
/headamp/119 +0.0 OFF
/headamp/120 +0.0 OFF
/headamp/121 +0.0 OFF
/headamp/122 +0.0 OFF
/headamp/123 +0.0 OFF
/headamp/124 +0.0 OFF
/headamp/125 +0.0 OFF
/headamp/126 +0.0 OFF
/headamp/127 +0.0 OFF
