# 20 "Randy+Chelsea" 0 %0011111100110100 1                                                                                     
/config "Randy VOX" 41 CY
/delay OFF   0.3
/preamp -9.0 OFF ON 24  59
/gate OFF GATE -80.0 60.0 1  502  983 0
/gate/filter OFF 3.0 990.9
/dyn ON COMP PEAK LOG -20.0 2.5 3 4.50 1 20.0  35 POST 0
/dyn/filter OFF 3.0 957.3
/eq ON
/eq/1 LCut 133.7 -6.00 1.5
/eq/2 PEQ 328.1 -10.5 1.5
/eq/3 PEQ 2k19 -7.00 1.3
/eq/4 HCut 7k60 -12.0 6.1
/mix OFF  +1.9 ON +0 ON   -oo
/mix/01 ON -14.5 +100 EQ->
/mix/02 ON -20.5
/mix/03 ON -13.5 +100 EQ->
/mix/04 ON  -8.0
/mix/05 ON   -oo +100 EQ->
/mix/06 ON   -oo
/mix/07 OFF   -oo +100 GRP
/mix/08 OFF   -oo
/mix/09 ON   -oo +100 POST
/mix/10 OFF   -oo
/mix/11 OFF   -oo +100 GRP
/mix/12 OFF   -oo
/mix/13 ON  -0.3 +100 POST
/mix/14 ON   -oo
/mix/15 ON  -0.8 +100 POST
/mix/16 ON   -oo
/headamp/032 +38.5 OFF
